40.0 Epoch: [5] | Loss 4.5182 | ACC 0.1726 
 Epoch: [10] | Loss 3.6271 | ACC 0.2462 
 Epoch: [15] | Loss 3.1648 | ACC 0.2985 
 Epoch: [20] | Loss 2.8536 | ACC 0.3286 
 Epoch: [25] | Loss 2.8498 | ACC 0.3331 
 Epoch: [30] | Loss 2.7282 | ACC 0.3302 
 Epoch: [35] | Loss 2.7912 | ACC 0.3370 
 Epoch: [40] | Loss 2.7681 | ACC 0.3363 
 Epoch: [45] | Loss 2.7040 | ACC 0.3370 
 Epoch: [50] | Loss 2.8140 | ACC 0.3380 
 Epoch: [55] | Loss 2.7628 | ACC 0.3377 
 Epoch: [60] | Loss 2.9595 | ACC 0.3367 
 Epoch: [65] | Loss 2.6738 | ACC 0.3367 
 Epoch: [70] | Loss 2.7170 | ACC 0.3367 
 Epoch: [75] | Loss 2.6355 | ACC 0.3394 
 Epoch: [80] | Loss 2.7436 | ACC 0.3387 
 Epoch: [85] | Loss 2.8098 | ACC 0.3377 
 Epoch: [90] | Loss 2.7446 | ACC 0.3340 
 Epoch: [95] | Loss 2.7480 | ACC 0.3357 
 Epoch: [100] | Loss 2.8616 | ACC 0.3370 
 Epoch: [105] | Loss 2.8000 | ACC 0.3370 
 Epoch: [110] | Loss 2.6968 | ACC 0.3390 
