40.0 Epoch: [5] | Loss 2.1771 | ACC 0.4242 
 Epoch: [10] | Loss 1.5138 | ACC 0.4877 
 Epoch: [15] | Loss 1.4328 | ACC 0.5203 
 Epoch: [20] | Loss 0.9265 | ACC 0.5165 
 Epoch: [25] | Loss 0.6958 | ACC 0.5215 
 Epoch: [30] | Loss 0.6778 | ACC 0.5347 
 Epoch: [35] | Loss 0.7262 | ACC 0.5412 
 Epoch: [40] | Loss 0.7129 | ACC 0.5346 
 Epoch: [45] | Loss 0.6295 | ACC 0.5375 
 Epoch: [50] | Loss 0.7525 | ACC 0.5404 
 Epoch: [55] | Loss 0.7345 | ACC 0.5422 
 Epoch: [60] | Loss 0.7655 | ACC 0.5394 
 Epoch: [65] | Loss 0.5374 | ACC 0.5378 
 Epoch: [70] | Loss 0.6291 | ACC 0.5374 
 Epoch: [75] | Loss 0.6341 | ACC 0.5429 
 Epoch: [80] | Loss 0.5490 | ACC 0.5395 
 Epoch: [85] | Loss 0.5640 | ACC 0.5399 
 Epoch: [90] | Loss 0.7559 | ACC 0.5372 
 Epoch: [95] | Loss 0.6596 | ACC 0.5379 
 Epoch: [100] | Loss 0.7880 | ACC 0.5404 
 Epoch: [105] | Loss 0.6972 | ACC 0.5411 
 Epoch: [110] | Loss 0.6150 | ACC 0.5436 
 Epoch: [115] | Loss 0.5435 | ACC 0.5422 
 Epoch: [120] | Loss 0.6787 | ACC 0.5399 
 Epoch: [125] | Loss 0.7897 | ACC 0.5394 
 Epoch: [130] | Loss 0.4903 | ACC 0.5439 最大
 Epoch: [135] | Loss 0.6884 | ACC 0.5401 
 Epoch: [140] | Loss 0.7206 | ACC 0.5406 
 Epoch: [145] | Loss 0.7515 | ACC 0.5388 
 Epoch: [150] | Loss 0.5216 | ACC 0.5418 
 Epoch: [155] | Loss 0.7302 | ACC 0.5423 
 Epoch: [160] | Loss 0.6363 | ACC 0.5411 
 Epoch: [165] | Loss 0.5517 | ACC 0.5412 
 Epoch: [170] | Loss 0.5993 | ACC 0.5401 
 Epoch: [175] | Loss 0.5958 | ACC 0.5403 
 Epoch: [180] | Loss 0.6245 | ACC 0.5425 
 Epoch: [185] | Loss 0.7160 | ACC 0.5389 
 Epoch: [190] | Loss 0.6290 | ACC 0.5399 
 Epoch: [195] | Loss 0.6325 | ACC 0.5392 
