40.0 Epoch: [5] | Loss 2.1724 | ACC 0.4259 
 Epoch: [10] | Loss 1.5088 | ACC 0.4872 
 Epoch: [15] | Loss 1.4369 | ACC 0.5231 
 Epoch: [20] | Loss 0.9223 | ACC 0.5165 
 Epoch: [25] | Loss 0.6936 | ACC 0.5205 
 Epoch: [30] | Loss 0.7463 | ACC 0.5253 
 Epoch: [35] | Loss 0.7524 | ACC 0.5368 
 Epoch: [40] | Loss 0.6467 | ACC 0.5523 
 Epoch: [45] | Loss 0.5460 | ACC 0.5553 
 Epoch: [50] | Loss 0.5566 | ACC 0.5408 
 Epoch: [55] | Loss 0.5754 | ACC 0.5524 
 Epoch: [60] | Loss 0.5389 | ACC 0.5426 
 Epoch: [65] | Loss 0.3305 | ACC 0.5309 
 Epoch: [70] | Loss 0.3952 | ACC 0.5491 
 Epoch: [75] | Loss 0.3785 | ACC 0.5471 
 Epoch: [80] | Loss 0.2923 | ACC 0.5503 
 Epoch: [85] | Loss 0.3260 | ACC 0.5380 
 Epoch: [90] | Loss 0.2987 | ACC 0.5351 
