40.0 Epoch: [5] | Loss 2.1732 | ACC 0.4242 
 Epoch: [10] | Loss 1.5175 | ACC 0.4890 
 Epoch: [15] | Loss 1.4408 | ACC 0.5182 
 Epoch: [20] | Loss 0.9185 | ACC 0.5126 
 Epoch: [25] | Loss 0.6988 | ACC 0.5187 
 Epoch: [30] | Loss 0.7362 | ACC 0.5261 
 Epoch: [35] | Loss 0.7511 | ACC 0.5353 
 Epoch: [40] | Loss 0.6495 | ACC 0.5516 
 Epoch: [45] | Loss 0.5460 | ACC 0.5529
 Epoch: [50] | Loss 0.5575 | ACC 0.5487 
 Epoch: [55] | Loss 0.5708 | ACC 0.5466 
 Epoch: [60] | Loss 0.4818 | ACC 0.5510 
 Epoch: [65] | Loss 0.2945 | ACC 0.5481 
 Epoch: [70] | Loss 0.3864 | ACC 0.5515 
 Epoch: [75] | Loss 0.3845 | ACC 0.5579 最大
 Epoch: [80] | Loss 0.2891 | ACC 0.5470 
 Epoch: [85] | Loss 0.3263 | ACC 0.5516 
 Epoch: [90] | Loss 0.4136 | ACC 0.5519 
 Epoch: [95] | Loss 0.3725 | ACC 0.5484 
 Epoch: [100] | Loss 0.4409 | ACC 0.5493 
 Epoch: [105] | Loss 0.3880 | ACC 0.5536 
 Epoch: [110] | Loss 0.3344 | ACC 0.5504 
 Epoch: [115] | Loss 0.2723 | ACC 0.5486 
 Epoch: [120] | Loss 0.3630 | ACC 0.5549 
 Epoch: [125] | Loss 0.4198 | ACC 0.5501 
 Epoch: [130] | Loss 0.2139 | ACC 0.5488 
 Epoch: [135] | Loss 0.4001 | ACC 0.5515 
 Epoch: [140] | Loss 0.3603 | ACC 0.5485 
 Epoch: [145] | Loss 0.3840 | ACC 0.5498 
 Epoch: [150] | Loss 0.2214 | ACC 0.5448 
 Epoch: [155] | Loss 0.3529 | ACC 0.5490 
