40.0 Epoch: [5] | Loss 2.1770 | ACC 0.4224 
 Epoch: [10] | Loss 1.5120 | ACC 0.4872 
 Epoch: [15] | Loss 1.4455 | ACC 0.5206 
 Epoch: [20] | Loss 0.9218 | ACC 0.5178 
 Epoch: [25] | Loss 0.6970 | ACC 0.5247 
 Epoch: [30] | Loss 0.7443 | ACC 0.5255 
 Epoch: [35] | Loss 0.7428 | ACC 0.5383 
 Epoch: [40] | Loss 0.6461 | ACC 0.5491 
 Epoch: [45] | Loss 0.5434 | ACC 0.5577 
 Epoch: [50] | Loss 0.5453 | ACC 0.5428 
 Epoch: [55] | Loss 0.5850 | ACC 0.5513 
 Epoch: [60] | Loss 0.5496 | ACC 0.5421 
 Epoch: [65] | Loss 0.3312 | ACC 0.5283 
 Epoch: [70] | Loss 0.3791 | ACC 0.5427 
 Epoch: [75] | Loss 0.3821 | ACC 0.5480 
 Epoch: [80] | Loss 0.2112 | ACC 0.5518 
 Epoch: [85] | Loss 0.2471 | ACC 0.5525 
 Epoch: [90] | Loss 0.3060 | ACC 0.5496 
 Epoch: [95] | Loss 0.2852 | ACC 0.5521 
 Epoch: [100] | Loss 0.3600 | ACC 0.5497 
 Epoch: [105] | Loss 0.2696 | ACC 0.5526 
 Epoch: [110] | Loss 0.2464 | ACC 0.5488 
