60.040.0 Epoch: [5] | Loss 1.9238 | ACC 0.4090 
 Epoch: [10] | Loss 1.4290 | ACC 0.4473 
 Epoch: [15] | Loss 1.4486 | ACC 0.4331 
 Epoch: [20] | Loss 0.6801 | ACC 0.4994 
 Epoch: [25] | Loss 0.5006 | ACC 0.4951 
 Epoch: [30] | Loss 0.5235 | ACC 0.4880 
 Epoch: [35] | Loss 0.5961 | ACC 0.4949 
 Epoch: [40] | Loss 0.6103 | ACC 0.4964 
 Epoch: [45] | Loss 0.4892 | ACC 0.4989 
 Epoch: [50] | Loss 0.4803 | ACC 0.4991 
 Epoch: [55] | Loss 0.5084 | ACC 0.4979 
 Epoch: [60] | Loss 0.6650 | ACC 0.4982 
 Epoch: [65] | Loss 0.3385 | ACC 0.4968 
 Epoch: [70] | Loss 0.5170 | ACC 0.4958 
 Epoch: [75] | Loss 0.4876 | ACC 0.4958 
 Epoch: [80] | Loss 0.4395 | ACC 0.4955 
 Epoch: [85] | Loss 0.4474 | ACC 0.4945 
 Epoch: [90] | Loss 0.5463 | ACC 0.4931 
 Epoch: [95] | Loss 0.6115 | ACC 0.4955 
 Epoch: [100] | Loss 0.5678 | ACC 0.4968 
 Epoch: [105] | Loss 0.5731 | ACC 0.4951 
 Epoch: [110] | Loss 0.4756 | ACC 0.4997 
 Epoch: [115] | Loss 0.3984 | ACC 0.4944 
 Epoch: [120] | Loss 0.5638 | ACC 0.4982 
 Epoch: [125] | Loss 0.6028 | ACC 0.4935 
 Epoch: [130] | Loss 0.3127 | ACC 0.4972 
 Epoch: [135] | Loss 0.5884 | ACC 0.4982 
 Epoch: [140] | Loss 0.5807 | ACC 0.4956 
 Epoch: [145] | Loss 0.5723 | ACC 0.4961 
 Epoch: [150] | Loss 0.3821 | ACC 0.4948 
 Epoch: [155] | Loss 0.5267 | ACC 0.4979 
 Epoch: [160] | Loss 0.4905 | ACC 0.4976 
 Epoch: [165] | Loss 0.4704 | ACC 0.4960 
 Epoch: [170] | Loss 0.4139 | ACC 0.4959 
 Epoch: [175] | Loss 0.4448 | ACC 0.4956 
 Epoch: [180] | Loss 0.5418 | ACC 0.4961 
 Epoch: [185] | Loss 0.5694 | ACC 0.4974 
 Epoch: [190] | Loss 0.5100 | ACC 0.4988 
