40.0 Epoch: [5] | Loss 1.8213 | ACC 0.4331 
 Epoch: [10] | Loss 1.3692 | ACC 0.4281 
 Epoch: [15] | Loss 1.3977 | ACC 0.4545 
 Epoch: [20] | Loss 0.6502 | ACC 0.5099 
 Epoch: [25] | Loss 0.5100 | ACC 0.5062 
 Epoch: [30] | Loss 0.5569 | ACC 0.4915 
 Epoch: [35] | Loss 0.6212 | ACC 0.4967 
 Epoch: [40] | Loss 0.6496 | ACC 0.4963 
 Epoch: [45] | Loss 0.5116 | ACC 0.4982 
 Epoch: [50] | Loss 0.5587 | ACC 0.4962 
 Epoch: [55] | Loss 0.6311 | ACC 0.4971 
 Epoch: [60] | Loss 0.6552 | ACC 0.4973 
 Epoch: [65] | Loss 0.4104 | ACC 0.4896 
 Epoch: [70] | Loss 0.5180 | ACC 0.4974 
 Epoch: [75] | Loss 0.5163 | ACC 0.4959 
 Epoch: [80] | Loss 0.4685 | ACC 0.4930 
 Epoch: [85] | Loss 0.4890 | ACC 0.4944 
 Epoch: [90] | Loss 0.6353 | ACC 0.4937 
 Epoch: [95] | Loss 0.5783 | ACC 0.4957 
 Epoch: [100] | Loss 0.6485 | ACC 0.4958 
 Epoch: [105] | Loss 0.6091 | ACC 0.4951 
 Epoch: [110] | Loss 0.4907 | ACC 0.4924 
 Epoch: [115] | Loss 0.4321 | ACC 0.4928 
 Epoch: [120] | Loss 0.6251 | ACC 0.4984 
 Epoch: [125] | Loss 0.6970 | ACC 0.4958 
 Epoch: [130] | Loss 0.3898 | ACC 0.4940 
 Epoch: [135] | Loss 0.5957 | ACC 0.4957 
 Epoch: [140] | Loss 0.5718 | ACC 0.4897 
 Epoch: [145] | Loss 0.6111 | ACC 0.4974 
 Epoch: [150] | Loss 0.3810 | ACC 0.4924 
 Epoch: [155] | Loss 0.5940 | ACC 0.4961 
 Epoch: [160] | Loss 0.5234 | ACC 0.4974 
 Epoch: [165] | Loss 0.5236 | ACC 0.4947 
 Epoch: [170] | Loss 0.4106 | ACC 0.4921 
 Epoch: [175] | Loss 0.4976 | ACC 0.4924 
 Epoch: [180] | Loss 0.5151 | ACC 0.4944 
 Epoch: [185] | Loss 0.5613 | ACC 0.4947 
 Epoch: [190] | Loss 0.5207 | ACC 0.4921 
