40.040.040.040.0 Epoch: [1] | Loss 3.9996 | ACC 0.2276 
40.0 Epoch: [5] | Loss 2.1464 | ACC 0.4539 
 Epoch: [10] | Loss 1.5185 | ACC 0.5193 
 Epoch: [15] | Loss 1.4080 | ACC 0.5310 
 Epoch: [20] | Loss 0.9049 | ACC 0.5367 
 Epoch: [25] | Loss 0.6997 | ACC 0.5454 
 Epoch: [30] | Loss 0.7364 | ACC 0.5476 
 Epoch: [35] | Loss 0.7392 | ACC 0.5474 
 Epoch: [40] | Loss 0.6559 | ACC 0.5464 
 Epoch: [45] | Loss 0.5417 | ACC 0.5554 
 Epoch: [50] | Loss 0.5344 | ACC 0.5431 
 Epoch: [55] | Loss 0.5615 | ACC 0.5537 
 Epoch: [60] | Loss 0.4719 | ACC 0.5495 
 Epoch: [65] | Loss 0.3073 | ACC 0.5502 
 Epoch: [70] | Loss 0.3764 | ACC 0.5548 
 Epoch: [75] | Loss 0.3692 | ACC 0.5506 
 Epoch: [80] | Loss 0.2804 | ACC 0.5532 
 Epoch: [85] | Loss 0.3173 | ACC 0.5535 
 Epoch: [90] | Loss 0.4017 | ACC 0.5494 
 Epoch: [95] | Loss 0.3742 | ACC 0.5571 
 Epoch: [100] | Loss 0.4177 | ACC 0.5500 
 Epoch: [105] | Loss 0.3808 | ACC 0.5575 最大
 Epoch: [110] | Loss 0.3336 | ACC 0.5510 
 Epoch: [115] | Loss 0.2518 | ACC 0.5511 
 Epoch: [120] | Loss 0.3727 | ACC 0.5542 
 Epoch: [125] | Loss 0.3966 | ACC 0.5515 
 Epoch: [130] | Loss 0.2128 | ACC 0.5497 
 Epoch: [135] | Loss 0.4062 | ACC 0.5518 
 Epoch: [140] | Loss 0.3478 | ACC 0.5471 
