40.0 Epoch: [5] | Loss 2.1903 | ACC 0.4123 
 Epoch: [10] | Loss 1.5359 | ACC 0.4878 
 Epoch: [15] | Loss 1.5096 | ACC 0.5175 
 Epoch: [20] | Loss 0.9388 | ACC 0.5122 
 Epoch: [25] | Loss 0.7407 | ACC 0.5259 
 Epoch: [30] | Loss 0.7732 | ACC 0.5271 
 Epoch: [35] | Loss 0.7672 | ACC 0.5352 
 Epoch: [40] | Loss 0.7015 | ACC 0.5430 
 Epoch: [45] | Loss 0.5527 | ACC 0.5569 
 Epoch: [50] | Loss 0.5922 | ACC 0.5402 
 Epoch: [55] | Loss 0.6801 | ACC 0.5360 
 Epoch: [60] | Loss 0.5138 | ACC 0.5532 
 Epoch: [65] | Loss 0.3344 | ACC 0.5559 
 Epoch: [70] | Loss 0.4252 | ACC 0.5500 
 Epoch: [75] | Loss 0.4039 | ACC 0.5564 
 Epoch: [80] | Loss 0.3240 | ACC 0.5507 
 Epoch: [85] | Loss 0.3614 | ACC 0.5478 
 Epoch: [90] | Loss 0.4531 | ACC 0.5498 
