40.040.0 Epoch: [5] | Loss 2.1744 | ACC 0.4201 
 Epoch: [10] | Loss 1.5126 | ACC 0.4852 
 Epoch: [15] | Loss 1.4294 | ACC 0.5217 
 Epoch: [20] | Loss 0.9188 | ACC 0.5188 
 Epoch: [25] | Loss 0.6897 | ACC 0.5237 
 Epoch: [30] | Loss 0.7473 | ACC 0.5278 
 Epoch: [35] | Loss 0.7383 | ACC 0.5390 
 Epoch: [40] | Loss 0.6470 | ACC 0.5553 
 Epoch: [45] | Loss 0.5471 | ACC 0.5519 
 Epoch: [50] | Loss 0.5514 | ACC 0.5460 
 Epoch: [55] | Loss 0.5741 | ACC 0.5482 
 Epoch: [60] | Loss 0.4665 | ACC 0.5537 
 Epoch: [65] | Loss 0.2994 | ACC 0.5557 
 Epoch: [70] | Loss 0.3709 | ACC 0.5602 
 Epoch: [75] | Loss 0.3681 | ACC 0.5630 最大
 Epoch: [80] | Loss 0.2888 | ACC 0.5545 
 Epoch: [85] | Loss 0.3170 | ACC 0.5582 
 Epoch: [90] | Loss 0.4125 | ACC 0.5569 
 Epoch: [95] | Loss 0.3704 | ACC 0.5546 
 Epoch: [100] | Loss 0.4447 | ACC 0.5491 
 Epoch: [105] | Loss 0.3844 | ACC 0.5589 
 Epoch: [110] | Loss 0.3257 | ACC 0.5561 
