Namespace(audio_model='Davenet', batch_size=20, cfg_file='Confg/Batch_class_1.yml', data_path='/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds', exp_dir='outputs/Batch_class_1', gpu_id=0, image_model='VGG16', img_size=256, lr_I=0.001, lr_S=0.001, lr_decay=100, manualSeed=200, margin=1.0, momentum=0.9, n_epochs=100, n_print_steps=2, optim='adam', pretrained_image_model=False, resume=True, rnn_type='LSTM', simtype='MISA', tasks='extraction', weight_decay=0.001)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/test/filenames.pickle (2933)
current #steps=0, #epochs=0
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/SpeechVisual/Speech_visually_embedding_final/utils/config.py:209: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/SpeechVisual/Speech_visually_embedding_final/models/classification.py:15: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/SpeechVisual/Speech_visually_embedding_final/models/AudioModels.py:28: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/SpeechVisual/Speech_visually_embedding_final/models/AudioModels.py:30: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 19.733837 
iteration = 5 | loss = 19.749531 
iteration = 10 | loss = 19.718067 
iteration = 15 | loss = 19.679493 
iteration = 20 | loss = 19.601868 
iteration = 25 | loss = 19.512817 
iteration = 30 | loss = 19.349461 
iteration = 35 | loss = 19.377804 
iteration = 40 | loss = 19.169365 
iteration = 45 | loss = 19.260803 
iteration = 50 | loss = 19.257198 
iteration = 55 | loss = 18.909506 
iteration = 60 | loss = 19.086220 
iteration = 65 | loss = 19.186775 
/home/nfs/xinshengwang/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 18.769308 
iteration = 5 | loss = 19.026867 
iteration = 10 | loss = 18.469553 
iteration = 15 | loss = 18.753841 
iteration = 20 | loss = 18.366077 
iteration = 25 | loss = 18.623104 
iteration = 30 | loss = 18.480391 
iteration = 35 | loss = 18.231842 
iteration = 40 | loss = 18.222458 
iteration = 45 | loss = 18.118292 
iteration = 50 | loss = 17.602287 
iteration = 55 | loss = 18.015270 
iteration = 60 | loss = 17.572189 
iteration = 65 | loss = 18.013481 
iteration = 0 | loss = 17.400005 
iteration = 5 | loss = 17.251984 
iteration = 10 | loss = 17.427868 
iteration = 15 | loss = 16.937298 
iteration = 20 | loss = 17.210922 
iteration = 25 | loss = 16.769726 
iteration = 30 | loss = 17.019905 
iteration = 35 | loss = 16.621445 
iteration = 40 | loss = 16.746075 
iteration = 45 | loss = 16.057928 
iteration = 50 | loss = 16.757927 
iteration = 55 | loss = 16.417768 
iteration = 60 | loss = 16.850363 
iteration = 65 | loss = 16.550591 
iteration = 0 | loss = 16.163038 
iteration = 5 | loss = 15.724913 
iteration = 10 | loss = 15.903101 
iteration = 15 | loss = 15.738070 
iteration = 20 | loss = 16.050785 
iteration = 25 | loss = 15.664887 
iteration = 30 | loss = 15.519133 
iteration = 35 | loss = 16.035210 
iteration = 40 | loss = 15.901928 
iteration = 45 | loss = 15.679760 
iteration = 50 | loss = 15.409716 
iteration = 55 | loss = 15.403958 
iteration = 60 | loss = 15.705954 
iteration = 65 | loss = 15.096167 
iteration = 0 | loss = 15.084106 
iteration = 5 | loss = 14.763124 
iteration = 10 | loss = 15.356056 
iteration = 15 | loss = 14.793608 
iteration = 20 | loss = 15.105427 
iteration = 25 | loss = 14.916359 
iteration = 30 | loss = 15.467134 
iteration = 35 | loss = 14.464822 
iteration = 40 | loss = 15.141274 
iteration = 45 | loss = 15.448284 
iteration = 50 | loss = 14.407713 
iteration = 55 | loss = 15.032854 
iteration = 60 | loss = 15.198256 
iteration = 65 | loss = 15.307861 
 Epoch: [5] Loss: 14.6077  mAP: 0.1637 
                 
iteration = 0 | loss = 15.013572 
iteration = 5 | loss = 14.201483 
iteration = 10 | loss = 15.072947 
iteration = 15 | loss = 14.712868 
iteration = 20 | loss = 14.728931 
iteration = 25 | loss = 14.063686 
iteration = 30 | loss = 14.384045 
iteration = 35 | loss = 14.514498 
iteration = 40 | loss = 14.569710 
iteration = 45 | loss = 14.169407 
iteration = 50 | loss = 14.289381 
iteration = 55 | loss = 14.387944 
iteration = 60 | loss = 14.078113 
iteration = 65 | loss = 13.521389 
iteration = 0 | loss = 14.147096 
iteration = 5 | loss = 14.127330 
iteration = 10 | loss = 14.068049 
iteration = 15 | loss = 14.186502 
iteration = 20 | loss = 13.960453 
iteration = 25 | loss = 14.695503 
iteration = 30 | loss = 14.334972 
iteration = 35 | loss = 14.020182 
iteration = 40 | loss = 14.300594 
iteration = 45 | loss = 13.911932 
iteration = 50 | loss = 14.103194 
iteration = 55 | loss = 13.853864 
iteration = 60 | loss = 14.166355 
iteration = 65 | loss = 13.864634 
iteration = 0 | loss = 13.757618 
iteration = 5 | loss = 14.126561 
iteration = 10 | loss = 13.452048 
iteration = 15 | loss = 13.511061 
iteration = 20 | loss = 13.965966 
iteration = 25 | loss = 13.947448 
iteration = 30 | loss = 13.492031 
iteration = 35 | loss = 14.091653 
iteration = 40 | loss = 14.122834 
iteration = 45 | loss = 13.640270 
iteration = 50 | loss = 13.227081 
iteration = 55 | loss = 13.756540 
iteration = 60 | loss = 13.834532 
iteration = 65 | loss = 13.939432 
iteration = 0 | loss = 13.818521 
iteration = 5 | loss = 12.996346 
iteration = 10 | loss = 13.701472 
iteration = 15 | loss = 13.401839 
iteration = 20 | loss = 13.895588 
iteration = 25 | loss = 13.458500 
iteration = 30 | loss = 13.646979 
iteration = 35 | loss = 13.293478 
iteration = 40 | loss = 12.953819 
iteration = 45 | loss = 13.231200 
iteration = 50 | loss = 13.427649 
iteration = 55 | loss = 13.029421 
iteration = 60 | loss = 13.316597 
iteration = 65 | loss = 12.986616 
iteration = 0 | loss = 12.637618 
iteration = 5 | loss = 12.884731 
iteration = 10 | loss = 13.168337 
iteration = 15 | loss = 13.061113 
iteration = 20 | loss = 12.794781 
iteration = 25 | loss = 13.607937 
iteration = 30 | loss = 13.370142 
iteration = 35 | loss = 12.942249 
iteration = 40 | loss = 12.975227 
iteration = 45 | loss = 12.726143 
iteration = 50 | loss = 13.113473 
iteration = 55 | loss = 13.776482 
iteration = 60 | loss = 13.138708 
iteration = 65 | loss = 12.931271 
 Epoch: [10] Loss: 12.7735  mAP: 0.1802 
                 
iteration = 0 | loss = 13.279014 
iteration = 5 | loss = 12.673597 
iteration = 10 | loss = 12.865454 
iteration = 15 | loss = 13.247986 
iteration = 20 | loss = 13.219049 
iteration = 25 | loss = 13.374987 
iteration = 30 | loss = 13.295544 
iteration = 35 | loss = 12.699642 
iteration = 40 | loss = 12.849749 
iteration = 45 | loss = 13.807689 
iteration = 50 | loss = 13.176397 
iteration = 55 | loss = 13.042150 
iteration = 60 | loss = 12.667917 
iteration = 65 | loss = 13.338017 
iteration = 0 | loss = 12.624668 
iteration = 5 | loss = 13.332132 
iteration = 10 | loss = 12.370009 
iteration = 15 | loss = 12.730975 
iteration = 20 | loss = 12.592318 
iteration = 25 | loss = 13.145899 
iteration = 30 | loss = 12.105188 
iteration = 35 | loss = 12.914610 
iteration = 40 | loss = 12.731694 
iteration = 45 | loss = 12.906354 
iteration = 50 | loss = 12.631771 
iteration = 55 | loss = 12.759298 
iteration = 60 | loss = 13.138870 
iteration = 65 | loss = 12.916040 
iteration = 0 | loss = 13.099362 
iteration = 5 | loss = 12.340866 
iteration = 10 | loss = 12.637528 
iteration = 15 | loss = 12.723452 
iteration = 20 | loss = 12.668180 
iteration = 25 | loss = 12.874201 
iteration = 30 | loss = 12.816216 
iteration = 35 | loss = 13.150146 
iteration = 40 | loss = 12.268967 
iteration = 45 | loss = 12.270719 
iteration = 50 | loss = 12.876827 
iteration = 55 | loss = 13.470531 
iteration = 60 | loss = 12.775074 
iteration = 65 | loss = 13.000066 
iteration = 0 | loss = 11.814685 
iteration = 5 | loss = 12.657196 
iteration = 10 | loss = 12.672534 
iteration = 15 | loss = 12.672369 
iteration = 20 | loss = 12.122807 
iteration = 25 | loss = 12.115475 
iteration = 30 | loss = 11.857570 
iteration = 35 | loss = 13.010312 
iteration = 40 | loss = 12.474260 
iteration = 45 | loss = 12.087185 
iteration = 50 | loss = 12.046492 
iteration = 55 | loss = 12.094529 
iteration = 60 | loss = 12.397276 
iteration = 65 | loss = 12.687428 
iteration = 0 | loss = 12.020657 
iteration = 5 | loss = 12.538458 
iteration = 10 | loss = 12.380556 
iteration = 15 | loss = 12.541562 
iteration = 20 | loss = 12.224977 
iteration = 25 | loss = 12.497645 
iteration = 30 | loss = 11.878479 
iteration = 35 | loss = 12.256717 
iteration = 40 | loss = 12.956026 
iteration = 45 | loss = 12.271926 
iteration = 50 | loss = 12.313029 
iteration = 55 | loss = 12.347657 
iteration = 60 | loss = 11.597769 
iteration = 65 | loss = 12.491613 
 Epoch: [15] Loss: 12.0785  mAP: 0.1847 
                 
iteration = 0 | loss = 11.586259 
iteration = 5 | loss = 11.900401 
iteration = 10 | loss = 12.487342 
iteration = 15 | loss = 12.299593 
iteration = 20 | loss = 12.225813 
iteration = 25 | loss = 12.647614 
iteration = 30 | loss = 12.425734 
iteration = 35 | loss = 12.736212 
iteration = 40 | loss = 12.535849 
iteration = 45 | loss = 12.233198 
iteration = 50 | loss = 12.221744 
iteration = 55 | loss = 11.734000 
iteration = 60 | loss = 12.310893 
iteration = 65 | loss = 12.350368 
iteration = 0 | loss = 12.242649 
iteration = 5 | loss = 11.915577 
iteration = 10 | loss = 11.791503 
iteration = 15 | loss = 12.046662 
iteration = 20 | loss = 12.352649 
iteration = 25 | loss = 12.408383 
iteration = 30 | loss = 11.975018 
iteration = 35 | loss = 12.167548 
iteration = 40 | loss = 11.839862 
iteration = 45 | loss = 12.218065 
iteration = 50 | loss = 11.960560 
iteration = 55 | loss = 11.929593 
iteration = 60 | loss = 11.539965 
iteration = 65 | loss = 12.159622 
iteration = 0 | loss = 12.511553 
iteration = 5 | loss = 12.390728 
iteration = 10 | loss = 12.094221 
iteration = 15 | loss = 11.681642 
iteration = 20 | loss = 12.177983 
iteration = 25 | loss = 11.765053 
iteration = 30 | loss = 12.241604 
iteration = 35 | loss = 12.456382 
iteration = 40 | loss = 11.889208 
iteration = 45 | loss = 12.866734 
iteration = 50 | loss = 11.508785 
iteration = 55 | loss = 11.966378 
iteration = 60 | loss = 12.058704 
iteration = 65 | loss = 11.964491 
iteration = 0 | loss = 12.319248 
iteration = 5 | loss = 11.985420 
iteration = 10 | loss = 11.888588 
iteration = 15 | loss = 12.367206 
iteration = 20 | loss = 12.090368 
iteration = 25 | loss = 12.255431 
iteration = 30 | loss = 11.112627 
iteration = 35 | loss = 11.979141 
iteration = 40 | loss = 12.366011 
iteration = 45 | loss = 12.010403 
iteration = 50 | loss = 11.868970 
iteration = 55 | loss = 11.878914 
iteration = 60 | loss = 12.145065 
iteration = 65 | loss = 12.350440 
iteration = 0 | loss = 11.697755 
iteration = 5 | loss = 11.642639 
iteration = 10 | loss = 12.217273 
iteration = 15 | loss = 12.050562 
iteration = 20 | loss = 11.870148 
iteration = 25 | loss = 11.779867 
iteration = 30 | loss = 11.814791 
iteration = 35 | loss = 12.383036 
iteration = 40 | loss = 12.160608 
iteration = 45 | loss = 11.927930 
iteration = 50 | loss = 12.400764 
iteration = 55 | loss = 12.111315 
iteration = 60 | loss = 12.266285 
iteration = 65 | loss = 11.705177 
 Epoch: [20] Loss: 11.9333  mAP: 0.1820 
                 
iteration = 0 | loss = 11.069656 
iteration = 5 | loss = 11.879151 
iteration = 10 | loss = 11.129148 
iteration = 15 | loss = 11.918832 
iteration = 20 | loss = 12.192993 
iteration = 25 | loss = 12.523329 
iteration = 30 | loss = 11.778862 
iteration = 35 | loss = 11.739430 
iteration = 40 | loss = 12.084916 
iteration = 45 | loss = 12.381626 
iteration = 50 | loss = 11.655983 
iteration = 55 | loss = 12.275200 
iteration = 60 | loss = 12.042444 
iteration = 65 | loss = 12.212635 
iteration = 0 | loss = 11.712955 
iteration = 5 | loss = 12.264786 
iteration = 10 | loss = 11.741728 
iteration = 15 | loss = 11.753531 
iteration = 20 | loss = 11.653585 
iteration = 25 | loss = 12.001020 
iteration = 30 | loss = 11.474849 
iteration = 35 | loss = 11.486585 
iteration = 40 | loss = 11.814971 
iteration = 45 | loss = 11.949608 
iteration = 50 | loss = 11.767202 
iteration = 55 | loss = 11.752552 
iteration = 60 | loss = 10.600579 
iteration = 65 | loss = 12.056410 
iteration = 0 | loss = 11.960340 
iteration = 5 | loss = 11.494311 
iteration = 10 | loss = 12.184099 
iteration = 15 | loss = 11.894197 
iteration = 20 | loss = 12.354024 
iteration = 25 | loss = 11.319863 
iteration = 30 | loss = 12.190945 
iteration = 35 | loss = 11.820192 
iteration = 40 | loss = 11.223351 
iteration = 45 | loss = 12.010485 
iteration = 50 | loss = 11.670967 
iteration = 55 | loss = 12.114616 
iteration = 60 | loss = 11.863469 
iteration = 65 | loss = 11.563574 
iteration = 0 | loss = 11.563604 
iteration = 5 | loss = 12.285238 
iteration = 10 | loss = 11.324187 
iteration = 15 | loss = 11.371593 
iteration = 20 | loss = 11.723494 
iteration = 25 | loss = 11.148523 
iteration = 30 | loss = 11.549782 
iteration = 35 | loss = 12.267839 
iteration = 40 | loss = 11.613107 
iteration = 45 | loss = 12.144051 
iteration = 50 | loss = 11.446095 
iteration = 55 | loss = 11.516168 
iteration = 60 | loss = 11.779177 
iteration = 65 | loss = 11.847957 
iteration = 0 | loss = 11.657198 
iteration = 5 | loss = 11.964020 
iteration = 10 | loss = 10.906288 
iteration = 15 | loss = 11.612110 
iteration = 20 | loss = 11.547233 
iteration = 25 | loss = 11.735340 
iteration = 30 | loss = 11.917377 
iteration = 35 | loss = 11.619976 
iteration = 40 | loss = 12.609697 
iteration = 45 | loss = 10.942455 
iteration = 50 | loss = 11.735293 
iteration = 55 | loss = 11.157392 
iteration = 60 | loss = 11.784706 
iteration = 65 | loss = 11.451551 
 Epoch: [25] Loss: 11.3559  mAP: 0.2066 
                 
iteration = 0 | loss = 11.896265 
iteration = 5 | loss = 10.949970 
iteration = 10 | loss = 11.840877 
iteration = 15 | loss = 11.795965 
iteration = 20 | loss = 11.287051 
iteration = 25 | loss = 12.035204 
iteration = 30 | loss = 12.286156 
iteration = 35 | loss = 10.541347 
iteration = 40 | loss = 11.523289 
iteration = 45 | loss = 11.512436 
iteration = 50 | loss = 11.755491 
iteration = 55 | loss = 11.391534 
iteration = 60 | loss = 12.219080 
iteration = 65 | loss = 11.675661 
iteration = 0 | loss = 11.590469 
iteration = 5 | loss = 11.506323 
iteration = 10 | loss = 11.391350 
iteration = 15 | loss = 11.638948 
iteration = 20 | loss = 12.006194 
iteration = 25 | loss = 11.103703 
iteration = 30 | loss = 11.986032 
iteration = 35 | loss = 11.807045 
iteration = 40 | loss = 11.275681 
iteration = 45 | loss = 11.663427 
iteration = 50 | loss = 11.631454 
iteration = 55 | loss = 11.150962 
iteration = 60 | loss = 11.777754 
iteration = 65 | loss = 11.299599 
iteration = 0 | loss = 12.025045 
iteration = 5 | loss = 10.724237 
iteration = 10 | loss = 11.289368 
iteration = 15 | loss = 11.449800 
iteration = 20 | loss = 11.497618 
iteration = 25 | loss = 11.847557 
iteration = 30 | loss = 11.376582 
iteration = 35 | loss = 12.273895 
iteration = 40 | loss = 11.622878 
iteration = 45 | loss = 11.778011 
iteration = 50 | loss = 11.563240 
iteration = 55 | loss = 11.411930 
iteration = 60 | loss = 11.647220 
iteration = 65 | loss = 10.980043 
iteration = 0 | loss = 11.413265 
iteration = 5 | loss = 11.305906 
iteration = 10 | loss = 10.948383 
iteration = 15 | loss = 11.320645 
iteration = 20 | loss = 11.323849 
iteration = 25 | loss = 11.213964 
iteration = 30 | loss = 11.191380 
iteration = 35 | loss = 11.190147 
iteration = 40 | loss = 12.185947 
iteration = 45 | loss = 11.411242 
iteration = 50 | loss = 11.832994 
iteration = 55 | loss = 11.318005 
iteration = 60 | loss = 11.754192 
iteration = 65 | loss = 11.895432 
iteration = 0 | loss = 10.890598 
iteration = 5 | loss = 10.912489 
iteration = 10 | loss = 11.632990 
iteration = 15 | loss = 11.087009 
iteration = 20 | loss = 11.236090 
iteration = 25 | loss = 12.292939 
iteration = 30 | loss = 10.812340 
iteration = 35 | loss = 10.643593 
iteration = 40 | loss = 11.171391 
iteration = 45 | loss = 11.467606 
iteration = 50 | loss = 11.421139 
iteration = 55 | loss = 11.840499 
iteration = 60 | loss = 11.802944 
iteration = 65 | loss = 11.485088 
 Epoch: [30] Loss: 11.4277  mAP: 0.2143 
                 
iteration = 0 | loss = 11.640194 
iteration = 5 | loss = 11.252559 
iteration = 10 | loss = 11.549072 
iteration = 15 | loss = 11.519057 
iteration = 20 | loss = 10.842772 
iteration = 25 | loss = 10.844330 
iteration = 30 | loss = 10.624944 
iteration = 35 | loss = 11.182537 
iteration = 40 | loss = 10.691341 
iteration = 45 | loss = 11.659873 
iteration = 50 | loss = 11.990378 
iteration = 55 | loss = 11.277361 
iteration = 60 | loss = 11.518891 
iteration = 65 | loss = 11.365469 
iteration = 0 | loss = 11.322507 
iteration = 5 | loss = 11.427818 
iteration = 10 | loss = 11.566076 
iteration = 15 | loss = 11.646635 
iteration = 20 | loss = 11.716875 
iteration = 25 | loss = 11.940398 
iteration = 30 | loss = 11.995999 
iteration = 35 | loss = 11.451452 
iteration = 40 | loss = 11.460238 
iteration = 45 | loss = 11.442417 
iteration = 50 | loss = 11.173990 
iteration = 55 | loss = 12.277839 
iteration = 60 | loss = 12.513155 
iteration = 65 | loss = 11.339925 
iteration = 0 | loss = 11.717299 
iteration = 5 | loss = 11.099049 
iteration = 10 | loss = 11.099033 
iteration = 15 | loss = 11.251822 
iteration = 20 | loss = 11.641765 
iteration = 25 | loss = 11.468041 
iteration = 30 | loss = 11.178822 
iteration = 35 | loss = 11.383953 
iteration = 40 | loss = 11.368448 
iteration = 45 | loss = 11.536518 
iteration = 50 | loss = 10.767172 
iteration = 55 | loss = 11.301603 
iteration = 60 | loss = 11.341286 
iteration = 65 | loss = 11.713285 
iteration = 0 | loss = 10.772362 
iteration = 5 | loss = 11.086105 
iteration = 10 | loss = 11.325179 
iteration = 15 | loss = 10.937140 
iteration = 20 | loss = 10.986808 
iteration = 25 | loss = 11.283225 
iteration = 30 | loss = 11.220324 
iteration = 35 | loss = 11.502517 
iteration = 40 | loss = 11.452427 
iteration = 45 | loss = 11.455448 
iteration = 50 | loss = 10.801645 
iteration = 55 | loss = 11.528143 
iteration = 60 | loss = 11.484360 
iteration = 65 | loss = 11.275812 
iteration = 0 | loss = 11.200661 
iteration = 5 | loss = 11.086255 
iteration = 10 | loss = 11.700274 
iteration = 15 | loss = 11.474496 
iteration = 20 | loss = 11.078691 
iteration = 25 | loss = 11.386219 
iteration = 30 | loss = 11.864815 
iteration = 35 | loss = 11.252206 
iteration = 40 | loss = 11.175343 
iteration = 45 | loss = 11.769826 
iteration = 50 | loss = 11.467313 
iteration = 55 | loss = 11.261627 
iteration = 60 | loss = 11.481170 
iteration = 65 | loss = 10.846022 
 Epoch: [35] Loss: 11.6868  mAP: 0.2135 
                 
iteration = 0 | loss = 11.301907 
iteration = 5 | loss = 11.252920 
iteration = 10 | loss = 10.929110 
iteration = 15 | loss = 11.131132 
iteration = 20 | loss = 11.437696 
iteration = 25 | loss = 11.567087 
iteration = 30 | loss = 11.124943 
iteration = 35 | loss = 11.021726 
iteration = 40 | loss = 10.859814 
iteration = 45 | loss = 11.528587 
iteration = 50 | loss = 11.883889 
iteration = 55 | loss = 11.788231 
iteration = 60 | loss = 10.550778 
iteration = 65 | loss = 10.928635 
iteration = 0 | loss = 11.105175 
iteration = 5 | loss = 10.852943 
iteration = 10 | loss = 11.092679 
iteration = 15 | loss = 11.220067 
iteration = 20 | loss = 11.440624 
iteration = 25 | loss = 11.283537 
iteration = 30 | loss = 10.930142 
iteration = 35 | loss = 11.187641 
iteration = 40 | loss = 11.021836 
iteration = 45 | loss = 11.613167 
iteration = 50 | loss = 11.190714 
iteration = 55 | loss = 11.760204 
iteration = 60 | loss = 11.489154 
iteration = 65 | loss = 10.813272 
iteration = 0 | loss = 11.652565 
iteration = 5 | loss = 11.330120 
iteration = 10 | loss = 11.031610 
iteration = 15 | loss = 10.802586 
iteration = 20 | loss = 11.102924 
iteration = 25 | loss = 11.284851 
iteration = 30 | loss = 11.005335 
iteration = 35 | loss = 10.924747 
iteration = 40 | loss = 10.285925 
iteration = 45 | loss = 10.905734 
iteration = 50 | loss = 11.631351 
iteration = 55 | loss = 11.236185 
iteration = 60 | loss = 11.355279 
iteration = 65 | loss = 11.722847 
iteration = 0 | loss = 11.026602 
iteration = 5 | loss = 11.554102 
iteration = 10 | loss = 11.231764 
iteration = 15 | loss = 11.453535 
iteration = 20 | loss = 11.403574 
iteration = 25 | loss = 11.601423 
iteration = 30 | loss = 10.979555 
iteration = 35 | loss = 11.546868 
iteration = 40 | loss = 11.151721 
iteration = 45 | loss = 11.273555 
iteration = 50 | loss = 11.745228 
iteration = 55 | loss = 11.205151 
iteration = 60 | loss = 11.648928 
iteration = 65 | loss = 11.124302 
iteration = 0 | loss = 11.080362 
iteration = 5 | loss = 10.864502 
iteration = 10 | loss = 10.616091 
iteration = 15 | loss = 12.055049 
iteration = 20 | loss = 11.163476 
iteration = 25 | loss = 10.704841 
iteration = 30 | loss = 10.892426 
iteration = 35 | loss = 12.151760 
iteration = 40 | loss = 11.139321 
iteration = 45 | loss = 11.056135 
iteration = 50 | loss = 11.381159 
iteration = 55 | loss = 11.136044 
iteration = 60 | loss = 10.936461 
iteration = 65 | loss = 11.476689 
 Epoch: [40] Loss: 11.5003  mAP: 0.2242 
                 
iteration = 0 | loss = 11.425089 
iteration = 5 | loss = 10.442881 
iteration = 10 | loss = 11.354147 
iteration = 15 | loss = 10.539621 
iteration = 20 | loss = 11.070121 
iteration = 25 | loss = 11.794365 
iteration = 30 | loss = 11.397387 
iteration = 35 | loss = 11.361309 
iteration = 40 | loss = 11.658249 
iteration = 45 | loss = 11.555018 
iteration = 50 | loss = 10.979516 
iteration = 55 | loss = 11.522951 
iteration = 60 | loss = 10.981267 
iteration = 65 | loss = 10.592098 
iteration = 0 | loss = 10.743522 
iteration = 5 | loss = 11.144740 
iteration = 10 | loss = 10.628839 
iteration = 15 | loss = 10.753712 
iteration = 20 | loss = 11.432074 
iteration = 25 | loss = 10.751265 
iteration = 30 | loss = 11.153658 
iteration = 35 | loss = 11.172274 
iteration = 40 | loss = 11.562180 
iteration = 45 | loss = 11.026643 
iteration = 50 | loss = 11.536717 
iteration = 55 | loss = 11.615765 
iteration = 60 | loss = 11.236599 
iteration = 65 | loss = 11.225212 
iteration = 0 | loss = 10.615087 
iteration = 5 | loss = 11.179456 
iteration = 10 | loss = 11.321764 
iteration = 15 | loss = 10.556408 
iteration = 20 | loss = 10.628630 
iteration = 25 | loss = 10.662971 
iteration = 30 | loss = 11.602386 
iteration = 35 | loss = 11.199349 
iteration = 40 | loss = 11.201637 
iteration = 45 | loss = 10.796225 
iteration = 50 | loss = 10.948436 
iteration = 55 | loss = 11.454288 
iteration = 60 | loss = 11.323412 
iteration = 65 | loss = 11.726288 
iteration = 0 | loss = 11.126857 
iteration = 5 | loss = 10.998217 
iteration = 10 | loss = 10.833312 
iteration = 15 | loss = 11.567120 
iteration = 20 | loss = 10.908976 
iteration = 25 | loss = 11.442037 
iteration = 30 | loss = 11.056499 
iteration = 35 | loss = 10.838458 
iteration = 40 | loss = 11.075576 
iteration = 45 | loss = 11.652767 
iteration = 50 | loss = 10.746368 
iteration = 55 | loss = 10.719529 
iteration = 60 | loss = 10.825538 
iteration = 65 | loss = 11.059083 
iteration = 0 | loss = 10.799877 
iteration = 5 | loss = 10.916467 
iteration = 10 | loss = 11.280670 
iteration = 15 | loss = 10.878782 
iteration = 20 | loss = 10.887871 
iteration = 25 | loss = 10.742983 
iteration = 30 | loss = 10.635153 
iteration = 35 | loss = 11.143806 
iteration = 40 | loss = 11.027400 
iteration = 45 | loss = 11.508696 
iteration = 50 | loss = 10.919457 
iteration = 55 | loss = 11.493895 
iteration = 60 | loss = 11.105981 
iteration = 65 | loss = 11.319662 
 Epoch: [45] Loss: 10.9745  mAP: 0.2110 
                 
iteration = 0 | loss = 11.435328 
iteration = 5 | loss = 11.202166 
iteration = 10 | loss = 10.185820 
iteration = 15 | loss = 10.819357 
iteration = 20 | loss = 10.700033 
iteration = 25 | loss = 10.445150 
iteration = 30 | loss = 11.118999 
iteration = 35 | loss = 10.687567 
iteration = 40 | loss = 10.757305 
iteration = 45 | loss = 11.258230 
iteration = 50 | loss = 11.116244 
iteration = 55 | loss = 11.062938 
iteration = 60 | loss = 11.046186 
iteration = 65 | loss = 11.015587 
iteration = 0 | loss = 11.985067 
iteration = 5 | loss = 10.968390 
iteration = 10 | loss = 10.441299 
iteration = 15 | loss = 11.261301 
iteration = 20 | loss = 10.940516 
iteration = 25 | loss = 10.793613 
iteration = 30 | loss = 10.327241 
iteration = 35 | loss = 11.429687 
iteration = 40 | loss = 11.136154 
iteration = 45 | loss = 10.443524 
iteration = 50 | loss = 11.524860 
iteration = 55 | loss = 10.793824 
iteration = 60 | loss = 11.000701 
iteration = 65 | loss = 11.092493 
iteration = 0 | loss = 10.648520 
iteration = 5 | loss = 10.746954 
iteration = 10 | loss = 10.563723 
iteration = 15 | loss = 10.436070 
iteration = 20 | loss = 11.733446 
iteration = 25 | loss = 11.054655 
iteration = 30 | loss = 10.847897 
iteration = 35 | loss = 10.940666 
iteration = 40 | loss = 11.373528 
iteration = 45 | loss = 11.278528 
iteration = 50 | loss = 10.422339 
iteration = 55 | loss = 11.632736 
iteration = 60 | loss = 11.088582 
iteration = 65 | loss = 11.064759 
iteration = 0 | loss = 11.207113 
iteration = 5 | loss = 10.796400 
iteration = 10 | loss = 10.166940 
iteration = 15 | loss = 10.803839 
iteration = 20 | loss = 11.140813 
iteration = 25 | loss = 10.663526 
iteration = 30 | loss = 10.966507 
iteration = 35 | loss = 11.080804 
iteration = 40 | loss = 11.095525 
iteration = 45 | loss = 11.352451 
iteration = 50 | loss = 10.813550 
iteration = 55 | loss = 11.141314 
iteration = 60 | loss = 11.146175 
iteration = 65 | loss = 10.728376 
iteration = 0 | loss = 11.091039 
iteration = 5 | loss = 10.546959 
iteration = 10 | loss = 10.070287 
iteration = 15 | loss = 10.560106 
iteration = 20 | loss = 10.483334 
iteration = 25 | loss = 10.853293 
iteration = 30 | loss = 10.866011 
iteration = 35 | loss = 10.868031 
iteration = 40 | loss = 11.103081 
iteration = 45 | loss = 11.123100 
iteration = 50 | loss = 11.444973 
iteration = 55 | loss = 11.500664 
iteration = 60 | loss = 10.523694 
iteration = 65 | loss = 10.813692 
 Epoch: [50] Loss: 10.9579  mAP: 0.2240 
                 
iteration = 0 | loss = 10.882528 
iteration = 5 | loss = 11.045928 
iteration = 10 | loss = 10.591534 
iteration = 15 | loss = 11.129742 
iteration = 20 | loss = 11.253647 
iteration = 25 | loss = 10.547912 
iteration = 30 | loss = 11.268032 
iteration = 35 | loss = 10.695488 
iteration = 40 | loss = 10.828276 
iteration = 45 | loss = 10.541184 
iteration = 50 | loss = 10.557480 
iteration = 55 | loss = 11.500562 
iteration = 60 | loss = 10.992730 
iteration = 65 | loss = 10.905666 
iteration = 0 | loss = 11.124010 
iteration = 5 | loss = 10.901482 
iteration = 10 | loss = 11.062573 
iteration = 15 | loss = 10.414812 
iteration = 20 | loss = 11.542973 
iteration = 25 | loss = 10.935589 
iteration = 30 | loss = 11.010499 
iteration = 35 | loss = 10.990958 
iteration = 40 | loss = 10.527405 
iteration = 45 | loss = 11.250066 
iteration = 50 | loss = 11.208136 
iteration = 55 | loss = 10.758286 
iteration = 60 | loss = 11.039002 
iteration = 65 | loss = 11.307774 
iteration = 0 | loss = 10.151676 
iteration = 5 | loss = 11.743437 
iteration = 10 | loss = 11.161142 
iteration = 15 | loss = 11.015017 
iteration = 20 | loss = 10.794974 
iteration = 25 | loss = 10.830261 
iteration = 30 | loss = 10.998199 
iteration = 35 | loss = 11.053458 
iteration = 40 | loss = 10.961470 
iteration = 45 | loss = 11.181792 
iteration = 50 | loss = 10.680274 
iteration = 55 | loss = 10.927966 
iteration = 60 | loss = 11.627540 
iteration = 65 | loss = 10.816176 
iteration = 0 | loss = 10.403557 
iteration = 5 | loss = 10.721528 
iteration = 10 | loss = 10.697884 
iteration = 15 | loss = 10.777117 
iteration = 20 | loss = 10.511810 
iteration = 25 | loss = 10.537691 
iteration = 30 | loss = 11.742853 
iteration = 35 | loss = 10.913506 
iteration = 40 | loss = 11.373464 
iteration = 45 | loss = 10.771219 
iteration = 50 | loss = 11.139637 
iteration = 55 | loss = 10.919082 
iteration = 60 | loss = 10.150879 
iteration = 65 | loss = 10.560768 
iteration = 0 | loss = 10.659956 
iteration = 5 | loss = 10.955409 
iteration = 10 | loss = 11.183908 
iteration = 15 | loss = 10.824322 
iteration = 20 | loss = 10.816420 
iteration = 25 | loss = 11.164154 
iteration = 30 | loss = 11.131329 
iteration = 35 | loss = 11.031392 
iteration = 40 | loss = 10.536534 
iteration = 45 | loss = 10.687942 
iteration = 50 | loss = 11.313304 
iteration = 55 | loss = 10.489141 
iteration = 60 | loss = 11.305198 
iteration = 65 | loss = 11.600562 
 Epoch: [55] Loss: 10.9366  mAP: 0.2132 
                 
iteration = 0 | loss = 10.905759 
iteration = 5 | loss = 11.129387 
iteration = 10 | loss = 10.430801 
iteration = 15 | loss = 11.108992 
iteration = 20 | loss = 10.705568 
iteration = 25 | loss = 11.092447 
iteration = 30 | loss = 10.276948 
iteration = 35 | loss = 10.962482 
iteration = 40 | loss = 11.373242 
iteration = 45 | loss = 10.609184 
iteration = 50 | loss = 10.662001 
iteration = 55 | loss = 10.910557 
iteration = 60 | loss = 10.820728 
iteration = 65 | loss = 10.400348 
iteration = 0 | loss = 10.958941 
iteration = 5 | loss = 10.974916 
iteration = 10 | loss = 10.249603 
iteration = 15 | loss = 10.386973 
iteration = 20 | loss = 11.424141 
iteration = 25 | loss = 10.904370 
iteration = 30 | loss = 11.250568 
iteration = 35 | loss = 11.550589 
iteration = 40 | loss = 10.692460 
iteration = 45 | loss = 10.519021 
iteration = 50 | loss = 10.837635 
iteration = 55 | loss = 10.928917 
iteration = 60 | loss = 10.376076 
iteration = 65 | loss = 10.636166 
iteration = 0 | loss = 10.884288 
iteration = 5 | loss = 10.293490 
iteration = 10 | loss = 11.210923 
iteration = 15 | loss = 11.121708 
iteration = 20 | loss = 10.466028 
iteration = 25 | loss = 10.419054 
iteration = 30 | loss = 10.910820 
iteration = 35 | loss = 11.103936 
iteration = 40 | loss = 10.327408 
iteration = 45 | loss = 11.023653 
iteration = 50 | loss = 11.190222 
iteration = 55 | loss = 10.661128 
iteration = 60 | loss = 10.949846 
iteration = 65 | loss = 11.362678 
iteration = 0 | loss = 11.058036 
iteration = 5 | loss = 10.355827 
iteration = 10 | loss = 10.456864 
iteration = 15 | loss = 10.461578 
iteration = 20 | loss = 11.338844 
iteration = 25 | loss = 11.702961 
iteration = 30 | loss = 11.380344 
iteration = 35 | loss = 10.490232 
iteration = 40 | loss = 11.969439 
iteration = 45 | loss = 11.400508 
iteration = 50 | loss = 10.880941 
iteration = 55 | loss = 10.857134 
iteration = 60 | loss = 11.163815 
iteration = 65 | loss = 10.754538 
iteration = 0 | loss = 10.518197 
iteration = 5 | loss = 10.512959 
iteration = 10 | loss = 11.285091 
iteration = 15 | loss = 11.385208 
iteration = 20 | loss = 10.353580 
iteration = 25 | loss = 10.835738 
iteration = 30 | loss = 10.996309 
iteration = 35 | loss = 10.486755 
iteration = 40 | loss = 10.706034 
iteration = 45 | loss = 11.351990 
iteration = 50 | loss = 10.676668 
iteration = 55 | loss = 11.556134 
iteration = 60 | loss = 10.942373 
iteration = 65 | loss = 10.960410 
 Epoch: [60] Loss: 10.6430  mAP: 0.2040 
                 
iteration = 0 | loss = 10.724629 
iteration = 5 | loss = 11.296663 
iteration = 10 | loss = 9.995403 
iteration = 15 | loss = 10.435516 
iteration = 20 | loss = 11.061876 
iteration = 25 | loss = 10.889640 
iteration = 30 | loss = 10.722258 
iteration = 35 | loss = 10.269522 
iteration = 40 | loss = 11.011769 
iteration = 45 | loss = 11.110323 
iteration = 50 | loss = 10.835760 
iteration = 55 | loss = 11.192719 
iteration = 60 | loss = 10.330987 
iteration = 65 | loss = 10.366963 
iteration = 0 | loss = 11.029480 
iteration = 5 | loss = 10.714499 
iteration = 10 | loss = 10.524811 
iteration = 15 | loss = 10.576032 
iteration = 20 | loss = 11.201724 
iteration = 25 | loss = 10.668972 
iteration = 30 | loss = 10.853199 
iteration = 35 | loss = 10.547369 
iteration = 40 | loss = 10.328793 
iteration = 45 | loss = 11.299523 
iteration = 50 | loss = 10.657542 
iteration = 55 | loss = 10.807625 
iteration = 60 | loss = 10.991346 
iteration = 65 | loss = 11.424643 
iteration = 0 | loss = 11.103908 
iteration = 5 | loss = 10.848497 
iteration = 10 | loss = 11.192508 
iteration = 15 | loss = 10.927156 
iteration = 20 | loss = 10.196459 
iteration = 25 | loss = 10.899694 
iteration = 30 | loss = 11.483675 
iteration = 35 | loss = 10.534010 
iteration = 40 | loss = 11.255051 
iteration = 45 | loss = 10.278328 
iteration = 50 | loss = 10.628056 
iteration = 55 | loss = 10.351727 
iteration = 60 | loss = 10.721544 
iteration = 65 | loss = 10.891449 
iteration = 0 | loss = 11.125046 
iteration = 5 | loss = 11.005699 
iteration = 10 | loss = 10.756838 
iteration = 15 | loss = 10.451234 
iteration = 20 | loss = 10.221859 
iteration = 25 | loss = 10.797141 
iteration = 30 | loss = 10.992258 
iteration = 35 | loss = 11.341689 
iteration = 40 | loss = 10.503163 
iteration = 45 | loss = 10.567472 
iteration = 50 | loss = 10.426914 
iteration = 55 | loss = 10.204567 
iteration = 60 | loss = 10.915502 
iteration = 65 | loss = 11.507145 
iteration = 0 | loss = 10.462150 
iteration = 5 | loss = 10.349074 
iteration = 10 | loss = 11.053251 
iteration = 15 | loss = 10.207335 
iteration = 20 | loss = 11.271851 
iteration = 25 | loss = 10.381607 
iteration = 30 | loss = 11.122561 
iteration = 35 | loss = 10.577991 
iteration = 40 | loss = 10.605657 
iteration = 45 | loss = 11.315950 
iteration = 50 | loss = 10.958511 
iteration = 55 | loss = 11.302502 
iteration = 60 | loss = 11.950991 
iteration = 65 | loss = 11.207716 
 Epoch: [65] Loss: 11.1401  mAP: 0.2196 
                 
iteration = 0 | loss = 10.093610 
iteration = 5 | loss = 11.437163 
iteration = 10 | loss = 10.893339 
iteration = 15 | loss = 10.992445 
iteration = 20 | loss = 10.300384 
iteration = 25 | loss = 10.658013 
iteration = 30 | loss = 10.949842 
iteration = 35 | loss = 10.622944 
iteration = 40 | loss = 10.278422 
iteration = 45 | loss = 10.432156 
iteration = 50 | loss = 10.842781 
iteration = 55 | loss = 11.331001 
iteration = 60 | loss = 11.705534 
iteration = 65 | loss = 10.632252 
iteration = 0 | loss = 10.714205 
iteration = 5 | loss = 10.701520 
iteration = 10 | loss = 10.410477 
iteration = 15 | loss = 10.349774 
iteration = 20 | loss = 10.702492 
iteration = 25 | loss = 11.222711 
iteration = 30 | loss = 10.707895 
iteration = 35 | loss = 11.063338 
iteration = 40 | loss = 9.952444 
iteration = 45 | loss = 11.303373 
iteration = 50 | loss = 11.306581 
iteration = 55 | loss = 11.217226 
iteration = 60 | loss = 10.957844 
iteration = 65 | loss = 11.527515 
iteration = 0 | loss = 11.138907 
iteration = 5 | loss = 10.241556 
iteration = 10 | loss = 10.365973 
iteration = 15 | loss = 10.122413 
iteration = 20 | loss = 10.903668 
iteration = 25 | loss = 10.537092 
iteration = 30 | loss = 11.216191 
iteration = 35 | loss = 11.307024 
iteration = 40 | loss = 10.117263 
iteration = 45 | loss = 11.173399 
iteration = 50 | loss = 11.469485 
iteration = 55 | loss = 11.180311 
iteration = 60 | loss = 11.661993 
iteration = 65 | loss = 10.946890 
iteration = 0 | loss = 10.675175 
iteration = 5 | loss = 10.353942 
iteration = 10 | loss = 10.915095 
iteration = 15 | loss = 10.554880 
iteration = 20 | loss = 11.176455 
iteration = 25 | loss = 10.941491 
iteration = 30 | loss = 11.376444 
iteration = 35 | loss = 10.479474 
iteration = 40 | loss = 10.969236 
iteration = 45 | loss = 10.678993 
iteration = 50 | loss = 10.222327 
iteration = 55 | loss = 10.497335 
iteration = 60 | loss = 10.990627 
iteration = 65 | loss = 10.683121 
iteration = 0 | loss = 9.969848 
iteration = 5 | loss = 10.437945 
iteration = 10 | loss = 9.854115 
iteration = 15 | loss = 11.493025 
iteration = 20 | loss = 10.629105 
iteration = 25 | loss = 10.558457 
iteration = 30 | loss = 10.469643 
iteration = 35 | loss = 11.196367 
iteration = 40 | loss = 10.719749 
iteration = 45 | loss = 10.861198 
iteration = 50 | loss = 10.833977 
iteration = 55 | loss = 11.075651 
iteration = 60 | loss = 10.755527 
iteration = 65 | loss = 11.388474 
 Epoch: [70] Loss: 11.0331  mAP: 0.2229 
                 
iteration = 0 | loss = 11.346428 
iteration = 5 | loss = 10.944111 
iteration = 10 | loss = 10.454969 
iteration = 15 | loss = 10.255743 
iteration = 20 | loss = 10.628884 
iteration = 25 | loss = 10.533105 
iteration = 30 | loss = 10.718904 
iteration = 35 | loss = 10.462741 
iteration = 40 | loss = 11.158350 
iteration = 45 | loss = 10.436198 
iteration = 50 | loss = 10.473194 
iteration = 55 | loss = 11.107862 
iteration = 60 | loss = 10.235275 
iteration = 65 | loss = 10.566921 
iteration = 0 | loss = 9.753833 
iteration = 5 | loss = 11.017448 
iteration = 10 | loss = 9.600019 
iteration = 15 | loss = 10.418330 
iteration = 20 | loss = 10.631927 
iteration = 25 | loss = 10.223183 
iteration = 30 | loss = 10.423632 
iteration = 35 | loss = 11.429844 
iteration = 40 | loss = 10.543998 
iteration = 45 | loss = 10.949807 
iteration = 50 | loss = 10.671384 
iteration = 55 | loss = 10.656748 
iteration = 60 | loss = 11.566874 
iteration = 65 | loss = 10.228437 
iteration = 0 | loss = 10.594136 
iteration = 5 | loss = 10.509510 
iteration = 10 | loss = 10.898883 
iteration = 15 | loss = 10.570633 
iteration = 20 | loss = 11.001661 
iteration = 25 | loss = 10.713384 
iteration = 30 | loss = 11.236769 
iteration = 35 | loss = 10.584045 
iteration = 40 | loss = 10.625534 
iteration = 45 | loss = 10.751427 
iteration = 50 | loss = 11.295715 
iteration = 55 | loss = 11.001221 
iteration = 60 | loss = 10.909999 
iteration = 65 | loss = 11.002991 
iteration = 0 | loss = 10.648344 
iteration = 5 | loss = 10.663833 
iteration = 10 | loss = 10.878588 
iteration = 15 | loss = 10.985237 
iteration = 20 | loss = 10.777843 
iteration = 25 | loss = 10.825663 
iteration = 30 | loss = 10.661160 
iteration = 35 | loss = 10.871456 
iteration = 40 | loss = 10.469979 
iteration = 45 | loss = 11.063473 
iteration = 50 | loss = 10.136763 
iteration = 55 | loss = 10.472680 
iteration = 60 | loss = 10.588444 
iteration = 65 | loss = 10.856140 
iteration = 0 | loss = 10.921926 
iteration = 5 | loss = 10.586848 
iteration = 10 | loss = 11.250504 
iteration = 15 | loss = 11.442669 
iteration = 20 | loss = 11.082546 
iteration = 25 | loss = 10.898378 
iteration = 30 | loss = 10.818460 
iteration = 35 | loss = 10.789910 
iteration = 40 | loss = 10.814978 
iteration = 45 | loss = 10.664810 
iteration = 50 | loss = 10.632945 
iteration = 55 | loss = 10.433443 
iteration = 60 | loss = 10.580271 
iteration = 65 | loss = 10.542573 
 Epoch: [75] Loss: 9.9273  mAP: 0.2304 
                 
iteration = 0 | loss = 10.909328 
iteration = 5 | loss = 10.519154 
iteration = 10 | loss = 10.213022 
iteration = 15 | loss = 11.217714 
iteration = 20 | loss = 10.653301 
iteration = 25 | loss = 10.421926 
iteration = 30 | loss = 11.330666 
iteration = 35 | loss = 11.188705 
iteration = 40 | loss = 10.650469 
iteration = 45 | loss = 10.980895 
iteration = 50 | loss = 10.970133 
iteration = 55 | loss = 10.847367 
iteration = 60 | loss = 10.468180 
iteration = 65 | loss = 10.594287 
iteration = 0 | loss = 10.266272 
iteration = 5 | loss = 10.631943 
iteration = 10 | loss = 10.374649 
iteration = 15 | loss = 10.862474 
iteration = 20 | loss = 10.853573 
iteration = 25 | loss = 11.083914 
iteration = 30 | loss = 10.490200 
iteration = 35 | loss = 10.653900 
iteration = 40 | loss = 11.139835 
iteration = 45 | loss = 10.021294 
iteration = 50 | loss = 10.896502 
iteration = 55 | loss = 10.886229 
iteration = 60 | loss = 10.849760 
iteration = 65 | loss = 10.491503 
iteration = 0 | loss = 10.898844 
iteration = 5 | loss = 10.289309 
iteration = 10 | loss = 10.773776 
iteration = 15 | loss = 10.899410 
iteration = 20 | loss = 10.934690 
iteration = 25 | loss = 11.117764 
iteration = 30 | loss = 10.319700 
iteration = 35 | loss = 10.870319 
iteration = 40 | loss = 10.750458 
iteration = 45 | loss = 11.023417 
iteration = 50 | loss = 10.973591 
iteration = 55 | loss = 10.506806 
iteration = 60 | loss = 10.559629 
iteration = 65 | loss = 10.478001 
iteration = 0 | loss = 11.012728 
iteration = 5 | loss = 10.351618 
iteration = 10 | loss = 10.720470 
iteration = 15 | loss = 10.429420 
iteration = 20 | loss = 10.172750 
iteration = 25 | loss = 10.653201 
iteration = 30 | loss = 10.750090 
iteration = 35 | loss = 10.279057 
iteration = 40 | loss = 11.401537 
iteration = 45 | loss = 11.068788 
iteration = 50 | loss = 11.082998 
iteration = 55 | loss = 10.885492 
iteration = 60 | loss = 10.788763 
iteration = 65 | loss = 11.056515 
iteration = 0 | loss = 10.166533 
iteration = 5 | loss = 10.639996 
iteration = 10 | loss = 10.513542 
iteration = 15 | loss = 10.479174 
iteration = 20 | loss = 10.299721 
iteration = 25 | loss = 11.274569 
iteration = 30 | loss = 11.113223 
iteration = 35 | loss = 11.137899 
iteration = 40 | loss = 10.956470 
iteration = 45 | loss = 10.567780 
iteration = 50 | loss = 10.423075 
iteration = 55 | loss = 10.563863 
iteration = 60 | loss = 10.136141 
iteration = 65 | loss = 11.155346 
 Epoch: [80] Loss: 9.9327  mAP: 0.2209 
                 
iteration = 0 | loss = 10.618439 
iteration = 5 | loss = 10.666174 
iteration = 10 | loss = 10.558924 
iteration = 15 | loss = 11.023307 
iteration = 20 | loss = 11.367361 
iteration = 25 | loss = 10.780545 
iteration = 30 | loss = 10.593429 
iteration = 35 | loss = 11.043230 
iteration = 40 | loss = 10.271923 
iteration = 45 | loss = 10.640698 
iteration = 50 | loss = 9.995736 
iteration = 55 | loss = 11.046854 
iteration = 60 | loss = 11.170417 
iteration = 65 | loss = 10.973241 
iteration = 0 | loss = 10.727770 
iteration = 5 | loss = 10.116934 
iteration = 10 | loss = 10.122264 
iteration = 15 | loss = 11.268013 
iteration = 20 | loss = 10.888319 
iteration = 25 | loss = 9.876799 
iteration = 30 | loss = 9.504574 
iteration = 35 | loss = 10.212938 
iteration = 40 | loss = 10.951007 
iteration = 45 | loss = 10.618925 
iteration = 50 | loss = 10.871871 
iteration = 55 | loss = 9.932514 
iteration = 60 | loss = 10.561269 
iteration = 65 | loss = 9.883038 
iteration = 0 | loss = 11.168386 
iteration = 5 | loss = 11.070026 
iteration = 10 | loss = 10.400553 
iteration = 15 | loss = 10.068511 
iteration = 20 | loss = 10.385330 
iteration = 25 | loss = 10.253662 
iteration = 30 | loss = 10.348603 
iteration = 35 | loss = 10.450693 
iteration = 40 | loss = 10.724964 
iteration = 45 | loss = 10.117621 
iteration = 50 | loss = 10.889242 
iteration = 55 | loss = 9.832989 
iteration = 60 | loss = 10.391312 
iteration = 65 | loss = 10.715858 
iteration = 0 | loss = 10.349478 
iteration = 5 | loss = 10.521620 
iteration = 10 | loss = 10.949522 
iteration = 15 | loss = 10.183869 
iteration = 20 | loss = 10.421188 
iteration = 25 | loss = 10.798976 
iteration = 30 | loss = 10.503139 
iteration = 35 | loss = 10.635095 
iteration = 40 | loss = 10.836464 
iteration = 45 | loss = 10.691711 
iteration = 50 | loss = 11.003466 
iteration = 55 | loss = 11.193571 
iteration = 60 | loss = 10.796537 
iteration = 65 | loss = 10.740116 
iteration = 0 | loss = 10.866633 
iteration = 5 | loss = 10.635446 
iteration = 10 | loss = 9.980376 
iteration = 15 | loss = 10.855130 
iteration = 20 | loss = 10.806315 
iteration = 25 | loss = 10.850783 
iteration = 30 | loss = 10.790014 
iteration = 35 | loss = 10.629417 
iteration = 40 | loss = 10.539770 
iteration = 45 | loss = 11.494741 
iteration = 50 | loss = 10.779127 
iteration = 55 | loss = 10.898972 
iteration = 60 | loss = 10.911858 
iteration = 65 | loss = 10.846239 
 Epoch: [85] Loss: 10.0342  mAP: 0.2226 
                 
iteration = 0 | loss = 10.196445 
iteration = 5 | loss = 11.270498 
iteration = 10 | loss = 9.986955 
iteration = 15 | loss = 10.971707 
iteration = 20 | loss = 10.590630 
iteration = 25 | loss = 10.594812 
iteration = 30 | loss = 10.569913 
iteration = 35 | loss = 10.907662 
iteration = 40 | loss = 10.663779 
iteration = 45 | loss = 10.258508 
iteration = 50 | loss = 10.471985 
iteration = 55 | loss = 10.828015 
iteration = 60 | loss = 11.145439 
iteration = 65 | loss = 11.547212 
iteration = 0 | loss = 10.928466 
iteration = 5 | loss = 10.889591 
iteration = 10 | loss = 9.821557 
iteration = 15 | loss = 9.904577 
iteration = 20 | loss = 10.821581 
iteration = 25 | loss = 10.302223 
iteration = 30 | loss = 10.841072 
iteration = 35 | loss = 10.279681 
iteration = 40 | loss = 10.377656 
iteration = 45 | loss = 10.457438 
iteration = 50 | loss = 10.673475 
iteration = 55 | loss = 10.332488 
iteration = 60 | loss = 10.617680 
iteration = 65 | loss = 11.120100 
iteration = 0 | loss = 10.837555 
iteration = 5 | loss = 11.371519 
iteration = 10 | loss = 10.270331 
iteration = 15 | loss = 10.411754 
iteration = 20 | loss = 10.551026 
iteration = 25 | loss = 10.142344 
iteration = 30 | loss = 10.912735 
iteration = 35 | loss = 10.092634 
iteration = 40 | loss = 10.768143 
iteration = 45 | loss = 10.776738 
iteration = 50 | loss = 10.433146 
iteration = 55 | loss = 11.027863 
iteration = 60 | loss = 11.233471 
iteration = 65 | loss = 10.872232 
iteration = 0 | loss = 10.609632 
iteration = 5 | loss = 10.450764 
iteration = 10 | loss = 10.394510 
iteration = 15 | loss = 11.078949 
iteration = 20 | loss = 10.500868 
iteration = 25 | loss = 10.858670 
iteration = 30 | loss = 10.778522 
iteration = 35 | loss = 10.214505 
iteration = 40 | loss = 10.544064 
iteration = 45 | loss = 10.747735 
iteration = 50 | loss = 11.098688 
iteration = 55 | loss = 10.898396 
iteration = 60 | loss = 10.859671 
iteration = 65 | loss = 10.793097 
iteration = 0 | loss = 11.048794 
iteration = 5 | loss = 10.270782 
iteration = 10 | loss = 10.869792 
iteration = 15 | loss = 10.308428 
iteration = 20 | loss = 10.379887 
iteration = 25 | loss = 9.850462 
iteration = 30 | loss = 10.980011 
iteration = 35 | loss = 10.848202 
iteration = 40 | loss = 10.536686 
iteration = 45 | loss = 10.832699 
iteration = 50 | loss = 10.308673 
iteration = 55 | loss = 11.123510 
iteration = 60 | loss = 10.493893 
iteration = 65 | loss = 10.664447 
 Epoch: [90] Loss: 11.1147  mAP: 0.2414 
                 
iteration = 0 | loss = 10.523216 
iteration = 5 | loss = 10.478163 
iteration = 10 | loss = 11.092200 
iteration = 15 | loss = 10.994434 
iteration = 20 | loss = 9.828440 
iteration = 25 | loss = 10.690695 
iteration = 30 | loss = 10.769992 
iteration = 35 | loss = 10.593575 
iteration = 40 | loss = 10.745764 
iteration = 45 | loss = 10.932883 
iteration = 50 | loss = 10.748287 
iteration = 55 | loss = 10.368119 
iteration = 60 | loss = 10.780369 
iteration = 65 | loss = 10.201394 
iteration = 0 | loss = 10.104051 
iteration = 5 | loss = 10.219116 
iteration = 10 | loss = 10.858043 
iteration = 15 | loss = 10.284744 
iteration = 20 | loss = 10.637123 
iteration = 25 | loss = 10.881010 
iteration = 30 | loss = 11.650145 
iteration = 35 | loss = 10.767979 
iteration = 40 | loss = 10.447853 
iteration = 45 | loss = 10.376848 
iteration = 50 | loss = 10.683002 
iteration = 55 | loss = 10.156742 
iteration = 60 | loss = 10.546896 
iteration = 65 | loss = 11.128244 
iteration = 0 | loss = 9.920214 
iteration = 5 | loss = 10.171715 
iteration = 10 | loss = 10.380040 
iteration = 15 | loss = 10.325264 
iteration = 20 | loss = 10.789551 
iteration = 25 | loss = 10.461722 
iteration = 30 | loss = 10.138355 
iteration = 35 | loss = 10.019312 
iteration = 40 | loss = 11.378054 
iteration = 45 | loss = 10.881012 
iteration = 50 | loss = 10.792498 
iteration = 55 | loss = 10.216003 
iteration = 60 | loss = 10.675611 
iteration = 65 | loss = 10.590086 
iteration = 0 | loss = 10.401926 
iteration = 5 | loss = 10.445684 
iteration = 10 | loss = 10.602345 
iteration = 15 | loss = 10.578964 
iteration = 20 | loss = 10.275927 
iteration = 25 | loss = 10.624289 
iteration = 30 | loss = 10.752136 
iteration = 35 | loss = 10.310790 
iteration = 40 | loss = 10.260734 
iteration = 45 | loss = 10.454968 
iteration = 50 | loss = 10.044992 
iteration = 55 | loss = 11.099998 
iteration = 60 | loss = 10.600902 
iteration = 65 | loss = 10.994951 
iteration = 0 | loss = 10.346259 
iteration = 5 | loss = 10.285600 
iteration = 10 | loss = 10.747480 
iteration = 15 | loss = 10.139586 
iteration = 20 | loss = 10.957998 
iteration = 25 | loss = 10.097902 
iteration = 30 | loss = 10.498374 
iteration = 35 | loss = 9.792239 
iteration = 40 | loss = 10.837603 
iteration = 45 | loss = 10.514874 
iteration = 50 | loss = 10.621467 
iteration = 55 | loss = 10.384254 
iteration = 60 | loss = 10.715148 
iteration = 65 | loss = 10.000852 
 Epoch: [95] Loss: 10.9770  mAP: 0.2146 
                 
iteration = 0 | loss = 9.745514 
iteration = 5 | loss = 10.777460 
iteration = 10 | loss = 10.506750 
iteration = 15 | loss = 10.048665 
iteration = 20 | loss = 11.029778 
iteration = 25 | loss = 10.419216 
iteration = 30 | loss = 10.779303 
iteration = 35 | loss = 11.116899 
iteration = 40 | loss = 10.696222 
iteration = 45 | loss = 10.493851 
iteration = 50 | loss = 10.808214 
iteration = 55 | loss = 10.812639 
iteration = 60 | loss = 10.767261 
iteration = 65 | loss = 10.304390 
iteration = 0 | loss = 10.704415 
iteration = 5 | loss = 10.361542 
iteration = 10 | loss = 10.833067 
iteration = 15 | loss = 10.647746 
iteration = 20 | loss = 10.383554 
iteration = 25 | loss = 10.611165 
iteration = 30 | loss = 11.256814 
iteration = 35 | loss = 10.232792 
iteration = 40 | loss = 9.902287 
iteration = 45 | loss = 11.189472 
iteration = 50 | loss = 10.191639 
iteration = 55 | loss = 11.250315 
iteration = 60 | loss = 10.710447 
iteration = 65 | loss = 10.957960 
iteration = 0 | loss = 10.448608 
iteration = 5 | loss = 10.144196 
iteration = 10 | loss = 9.541603 
iteration = 15 | loss = 9.926324 
iteration = 20 | loss = 10.895370 
iteration = 25 | loss = 10.792263 
iteration = 30 | loss = 10.782806 
iteration = 35 | loss = 10.282699 
iteration = 40 | loss = 10.409306 
iteration = 45 | loss = 10.749304 
iteration = 50 | loss = 11.072630 
iteration = 55 | loss = 10.712516 
iteration = 60 | loss = 10.811839 
iteration = 65 | loss = 10.831019 
iteration = 0 | loss = 10.153032 
iteration = 5 | loss = 10.936307 
iteration = 10 | loss = 10.118122 
iteration = 15 | loss = 10.252295 
iteration = 20 | loss = 11.370110 
iteration = 25 | loss = 10.577787 
iteration = 30 | loss = 10.218084 
iteration = 35 | loss = 10.378363 
iteration = 40 | loss = 11.275185 
iteration = 45 | loss = 10.987112 
iteration = 50 | loss = 10.671234 
iteration = 55 | loss = 10.442776 
iteration = 60 | loss = 10.268396 
iteration = 65 | loss = 10.147633 
iteration = 0 | loss = 10.817350 
iteration = 5 | loss = 10.526409 
iteration = 10 | loss = 10.453916 
iteration = 15 | loss = 10.666667 
iteration = 20 | loss = 10.178329 
iteration = 25 | loss = 10.612618 
iteration = 30 | loss = 9.991572 
iteration = 35 | loss = 10.528122 
iteration = 40 | loss = 10.420824 
iteration = 45 | loss = 10.004976 
iteration = 50 | loss = 10.450213 
iteration = 55 | loss = 10.159978 
iteration = 60 | loss = 10.410254 
iteration = 65 | loss = 10.744511 
 Epoch: [100] Loss: 10.7394  mAP: 0.2331 
                 
iteration = 0 | loss = 10.136197 
iteration = 5 | loss = 10.025249 
iteration = 10 | loss = 10.605452 
iteration = 15 | loss = 9.617114 
iteration = 20 | loss = 10.261756 
iteration = 25 | loss = 10.305837 
iteration = 30 | loss = 10.397918 
iteration = 35 | loss = 10.232672 
iteration = 40 | loss = 10.873699 
iteration = 45 | loss = 10.056328 
iteration = 50 | loss = 10.266114 
iteration = 55 | loss = 10.529577 
iteration = 60 | loss = 10.372265 
iteration = 65 | loss = 9.823214 
iteration = 0 | loss = 9.721704 
iteration = 5 | loss = 9.832107 
iteration = 10 | loss = 10.482950 
iteration = 15 | loss = 10.087723 
iteration = 20 | loss = 9.771399 
iteration = 25 | loss = 9.726940 
iteration = 30 | loss = 10.337130 
iteration = 35 | loss = 10.306482 
iteration = 40 | loss = 10.134536 
iteration = 45 | loss = 10.170858 
iteration = 50 | loss = 10.350197 
iteration = 55 | loss = 10.162456 
iteration = 60 | loss = 10.678232 
iteration = 65 | loss = 10.673023 
iteration = 0 | loss = 10.421465 
iteration = 5 | loss = 10.551754 
iteration = 10 | loss = 10.411201 
iteration = 15 | loss = 10.041182 
iteration = 20 | loss = 10.372190 
iteration = 25 | loss = 10.420206 
iteration = 30 | loss = 10.360228 
iteration = 35 | loss = 10.634804 
iteration = 40 | loss = 10.566570 
iteration = 45 | loss = 10.257010 
iteration = 50 | loss = 10.016550 
iteration = 55 | loss = 10.366364 
iteration = 60 | loss = 10.770280 
iteration = 65 | loss = 10.748560 
iteration = 0 | loss = 10.084329 
iteration = 5 | loss = 10.015637 
iteration = 10 | loss = 10.254236 
iteration = 15 | loss = 10.208907 
iteration = 20 | loss = 10.577808 
iteration = 25 | loss = 10.164309 
iteration = 30 | loss = 10.836565 
iteration = 35 | loss = 10.179163 
iteration = 40 | loss = 10.585616 
iteration = 45 | loss = 10.182225 
iteration = 50 | loss = 10.065971 
iteration = 55 | loss = 10.412115 
iteration = 60 | loss = 10.517617 
iteration = 65 | loss = 9.669682 
iteration = 0 | loss = 9.601951 
iteration = 5 | loss = 9.990775 
iteration = 10 | loss = 9.810202 
iteration = 15 | loss = 10.479115 
iteration = 20 | loss = 10.288192 
iteration = 25 | loss = 10.055652 
iteration = 30 | loss = 11.254797 
iteration = 35 | loss = 10.209116 
iteration = 40 | loss = 10.150205 
iteration = 45 | loss = 10.384377 
iteration = 50 | loss = 10.124760 
iteration = 55 | loss = 10.234279 
iteration = 60 | loss = 9.935397 
iteration = 65 | loss = 10.847530 
 Epoch: [105] Loss: 9.5236  mAP: 0.2356 
                 
iteration = 0 | loss = 9.653988 
iteration = 5 | loss = 9.434381 
iteration = 10 | loss = 9.751322 
iteration = 15 | loss = 9.733677 
iteration = 20 | loss = 10.212269 
iteration = 25 | loss = 10.231412 
iteration = 30 | loss = 9.472807 
iteration = 35 | loss = 10.762571 
iteration = 40 | loss = 10.680592 
iteration = 45 | loss = 10.981614 
iteration = 50 | loss = 10.160638 
iteration = 55 | loss = 10.049814 
iteration = 60 | loss = 9.988045 
iteration = 65 | loss = 10.077484 
iteration = 0 | loss = 9.870192 
iteration = 5 | loss = 10.098935 
iteration = 10 | loss = 9.530460 
iteration = 15 | loss = 10.119595 
iteration = 20 | loss = 10.629807 
iteration = 25 | loss = 9.780968 
iteration = 30 | loss = 10.358103 
iteration = 35 | loss = 10.078691 
iteration = 40 | loss = 10.845495 
iteration = 45 | loss = 9.964937 
iteration = 50 | loss = 10.135248 
iteration = 55 | loss = 10.001698 
iteration = 60 | loss = 9.484347 
iteration = 65 | loss = 10.560621 
iteration = 0 | loss = 9.535374 
iteration = 5 | loss = 9.810647 
iteration = 10 | loss = 9.628327 
iteration = 15 | loss = 10.505548 
iteration = 20 | loss = 10.561616 
iteration = 25 | loss = 10.255693 
iteration = 30 | loss = 10.263251 
iteration = 35 | loss = 10.721363 
iteration = 40 | loss = 9.912035 
iteration = 45 | loss = 9.875893 
iteration = 50 | loss = 10.060356 
iteration = 55 | loss = 10.268114 
iteration = 60 | loss = 10.290390 
iteration = 65 | loss = 9.846922 
iteration = 0 | loss = 10.505449 
iteration = 5 | loss = 10.486374 
iteration = 10 | loss = 9.951735 
iteration = 15 | loss = 9.742407 
iteration = 20 | loss = 11.018665 
iteration = 25 | loss = 9.912083 
iteration = 30 | loss = 10.312816 
iteration = 35 | loss = 9.760290 
iteration = 40 | loss = 10.029558 
iteration = 45 | loss = 9.413666 
iteration = 50 | loss = 10.102064 
iteration = 55 | loss = 10.064793 
iteration = 60 | loss = 10.298254 
iteration = 65 | loss = 9.474821 
iteration = 0 | loss = 9.946120 
iteration = 5 | loss = 10.141144 
iteration = 10 | loss = 10.256533 
iteration = 15 | loss = 10.961479 
iteration = 20 | loss = 10.040173 
iteration = 25 | loss = 11.042228 
iteration = 30 | loss = 9.980650 
iteration = 35 | loss = 10.027849 
iteration = 40 | loss = 11.312525 
iteration = 45 | loss = 9.962905 
iteration = 50 | loss = 9.890970 
iteration = 55 | loss = 10.729116 
iteration = 60 | loss = 10.099862 
iteration = 65 | loss = 10.241768 
 Epoch: [110] Loss: 10.1031  mAP: 0.2320 
                 
iteration = 0 | loss = 10.830626 
iteration = 5 | loss = 10.142540 
iteration = 10 | loss = 10.017975 
iteration = 15 | loss = 10.003832 
iteration = 20 | loss = 9.845797 
iteration = 25 | loss = 10.282758 
iteration = 30 | loss = 10.188173 
iteration = 35 | loss = 10.108201 
iteration = 40 | loss = 9.947487 
iteration = 45 | loss = 10.964554 
iteration = 50 | loss = 10.012992 
iteration = 55 | loss = 10.185041 
iteration = 60 | loss = 10.879444 
iteration = 65 | loss = 9.889679 
iteration = 0 | loss = 10.500412 
iteration = 5 | loss = 9.446865 
iteration = 10 | loss = 10.332787 
iteration = 15 | loss = 10.075211 
iteration = 20 | loss = 10.306726 
iteration = 25 | loss = 10.413979 
iteration = 30 | loss = 10.185116 
iteration = 35 | loss = 10.347145 
iteration = 40 | loss = 10.040226 
iteration = 45 | loss = 10.342555 
iteration = 50 | loss = 10.307967 
iteration = 55 | loss = 10.458393 
iteration = 60 | loss = 10.137243 
iteration = 65 | loss = 9.789612 
iteration = 0 | loss = 9.957680 
iteration = 5 | loss = 9.979973 
iteration = 10 | loss = 10.246358 
iteration = 15 | loss = 10.570071 
iteration = 20 | loss = 9.820019 
iteration = 25 | loss = 10.368175 
iteration = 30 | loss = 10.391566 
iteration = 35 | loss = 10.172519 
iteration = 40 | loss = 9.959159 
iteration = 45 | loss = 10.402975 
iteration = 50 | loss = 10.272680 
iteration = 55 | loss = 9.258961 
iteration = 60 | loss = 10.319052 
iteration = 65 | loss = 10.220964 
iteration = 0 | loss = 10.010822 
iteration = 5 | loss = 10.163260 
iteration = 10 | loss = 10.550788 
iteration = 15 | loss = 10.247822 
iteration = 20 | loss = 9.916159 
iteration = 25 | loss = 10.425320 
iteration = 30 | loss = 10.540652 
iteration = 35 | loss = 10.623110 
iteration = 40 | loss = 9.755563 
iteration = 45 | loss = 10.791700 
iteration = 50 | loss = 9.565889 
iteration = 55 | loss = 9.814349 
iteration = 60 | loss = 10.411194 
iteration = 65 | loss = 9.753962 
iteration = 0 | loss = 9.896516 
iteration = 5 | loss = 9.714520 
iteration = 10 | loss = 10.167330 
iteration = 15 | loss = 10.048622 
iteration = 20 | loss = 10.171230 
iteration = 25 | loss = 10.563275 
iteration = 30 | loss = 10.569951 
iteration = 35 | loss = 10.462917 
iteration = 40 | loss = 10.429177 
iteration = 45 | loss = 10.389767 
iteration = 50 | loss = 10.439144 
iteration = 55 | loss = 10.354053 
iteration = 60 | loss = 10.542037 
iteration = 65 | loss = 9.868416 
 Epoch: [115] Loss: 10.1818  mAP: 0.2261 
                 
iteration = 0 | loss = 10.070017 
iteration = 5 | loss = 9.931672 
iteration = 10 | loss = 9.824293 
iteration = 15 | loss = 10.185238 
iteration = 20 | loss = 9.752405 
iteration = 25 | loss = 9.840466 
iteration = 30 | loss = 9.201597 
iteration = 35 | loss = 10.329095 
iteration = 40 | loss = 10.283936 
iteration = 45 | loss = 10.410258 
iteration = 50 | loss = 9.738538 
iteration = 55 | loss = 10.787403 
iteration = 60 | loss = 9.880083 
iteration = 65 | loss = 9.999371 
iteration = 0 | loss = 9.919082 
iteration = 5 | loss = 10.225937 
iteration = 10 | loss = 9.814917 
iteration = 15 | loss = 10.851519 
iteration = 20 | loss = 9.691274 
iteration = 25 | loss = 10.449555 
iteration = 30 | loss = 10.137306 
iteration = 35 | loss = 9.557912 
iteration = 40 | loss = 10.254023 
iteration = 45 | loss = 10.079773 
iteration = 50 | loss = 10.202841 
iteration = 55 | loss = 9.746241 
iteration = 60 | loss = 10.490368 
iteration = 65 | loss = 10.382767 
iteration = 0 | loss = 10.589955 
iteration = 5 | loss = 10.000994 
iteration = 10 | loss = 10.585681 
iteration = 15 | loss = 10.630759 
iteration = 20 | loss = 10.488306 
iteration = 25 | loss = 9.724104 
iteration = 30 | loss = 9.857159 
iteration = 35 | loss = 9.662306 
iteration = 40 | loss = 10.429189 
iteration = 45 | loss = 10.611491 
iteration = 50 | loss = 10.345897 
iteration = 55 | loss = 10.196318 
iteration = 60 | loss = 10.102211 
iteration = 65 | loss = 10.264771 
iteration = 0 | loss = 10.164221 
iteration = 5 | loss = 10.411240 
iteration = 10 | loss = 9.605489 
iteration = 15 | loss = 10.521277 
iteration = 20 | loss = 9.992874 
iteration = 25 | loss = 10.051199 
iteration = 30 | loss = 10.385644 
iteration = 35 | loss = 9.985645 
iteration = 40 | loss = 10.186027 
iteration = 45 | loss = 9.347204 
iteration = 50 | loss = 9.651094 
iteration = 55 | loss = 10.217424 
iteration = 60 | loss = 9.916062 
iteration = 65 | loss = 10.830174 
iteration = 0 | loss = 9.722379 
iteration = 5 | loss = 9.125597 
iteration = 10 | loss = 10.311216 
iteration = 15 | loss = 10.075947 
iteration = 20 | loss = 10.069220 
iteration = 25 | loss = 10.141713 
iteration = 30 | loss = 9.505265 
iteration = 35 | loss = 9.763900 
iteration = 40 | loss = 9.772306 
iteration = 45 | loss = 10.306290 
iteration = 50 | loss = 9.654327 
iteration = 55 | loss = 9.858398 
iteration = 60 | loss = 10.416151 
iteration = 65 | loss = 10.394235 
 Epoch: [120] Loss: 9.9649  mAP: 0.2324 
                 
iteration = 0 | loss = 10.058319 
iteration = 5 | loss = 10.312326 
iteration = 10 | loss = 10.142382 
iteration = 15 | loss = 10.233644 
iteration = 20 | loss = 10.459944 
iteration = 25 | loss = 10.153328 
iteration = 30 | loss = 10.007531 
iteration = 35 | loss = 9.914968 
iteration = 40 | loss = 10.399984 
iteration = 45 | loss = 9.999811 
iteration = 50 | loss = 9.868996 
iteration = 55 | loss = 10.054133 
iteration = 60 | loss = 10.233812 
iteration = 65 | loss = 10.008718 
iteration = 0 | loss = 10.490875 
iteration = 5 | loss = 10.098289 
iteration = 10 | loss = 9.997063 
iteration = 15 | loss = 10.387148 
iteration = 20 | loss = 10.238090 
iteration = 25 | loss = 10.145149 
iteration = 30 | loss = 9.871864 
iteration = 35 | loss = 10.264923 
iteration = 40 | loss = 10.359455 
iteration = 45 | loss = 10.241459 
iteration = 50 | loss = 10.617796 
iteration = 55 | loss = 10.208523 
iteration = 60 | loss = 10.232974 
iteration = 65 | loss = 10.340479 
iteration = 0 | loss = 9.457256 
iteration = 5 | loss = 9.877197 
iteration = 10 | loss = 10.366158 
iteration = 15 | loss = 10.923946 
iteration = 20 | loss = 9.463505 
iteration = 25 | loss = 10.672356 
iteration = 30 | loss = 10.054367 
iteration = 35 | loss = 10.349067 
iteration = 40 | loss = 10.061565 
iteration = 45 | loss = 10.449520 
iteration = 50 | loss = 9.314758 
iteration = 55 | loss = 10.029449 
iteration = 60 | loss = 10.003608 
iteration = 65 | loss = 10.021210 
iteration = 0 | loss = 9.718686 
iteration = 5 | loss = 10.105114 
iteration = 10 | loss = 10.063549 
iteration = 15 | loss = 10.074390 
iteration = 20 | loss = 10.232155 
iteration = 25 | loss = 9.999418 
iteration = 30 | loss = 10.453828 
iteration = 35 | loss = 10.331079 
iteration = 40 | loss = 9.716248 
iteration = 45 | loss = 10.287189 
iteration = 50 | loss = 10.282703 
iteration = 55 | loss = 9.960666 
iteration = 60 | loss = 9.813015 
iteration = 65 | loss = 10.200607 
iteration = 0 | loss = 9.526447 
iteration = 5 | loss = 9.974035 
iteration = 10 | loss = 10.603676 
iteration = 15 | loss = 10.580136 
iteration = 20 | loss = 9.993757 
iteration = 25 | loss = 10.765826 
iteration = 30 | loss = 10.003660 
iteration = 35 | loss = 10.202682 
iteration = 40 | loss = 10.161787 
iteration = 45 | loss = 9.632260 
iteration = 50 | loss = 10.558629 
iteration = 55 | loss = 9.381138 
iteration = 60 | loss = 10.338589 
iteration = 65 | loss = 10.649727 
 Epoch: [125] Loss: 10.4914  mAP: 0.2280 
                 
iteration = 0 | loss = 10.060078 
iteration = 5 | loss = 9.469345 
iteration = 10 | loss = 10.374023 
iteration = 15 | loss = 10.341391 
iteration = 20 | loss = 10.014950 
iteration = 25 | loss = 9.725195 
iteration = 30 | loss = 9.760061 
iteration = 35 | loss = 10.363178 
iteration = 40 | loss = 10.150514 
iteration = 45 | loss = 10.104967 
iteration = 50 | loss = 10.526341 
iteration = 55 | loss = 10.260700 
iteration = 60 | loss = 10.517824 
iteration = 65 | loss = 9.456634 
iteration = 0 | loss = 9.704983 
iteration = 5 | loss = 9.695335 
iteration = 10 | loss = 9.248922 
iteration = 15 | loss = 10.139261 
iteration = 20 | loss = 10.687828 
iteration = 25 | loss = 9.739048 
iteration = 30 | loss = 9.955421 
iteration = 35 | loss = 9.422197 
iteration = 40 | loss = 10.269223 
iteration = 45 | loss = 10.117860 
iteration = 50 | loss = 9.402330 
iteration = 55 | loss = 10.530043 
iteration = 60 | loss = 10.540138 
iteration = 65 | loss = 10.673569 
iteration = 0 | loss = 9.989702 
iteration = 5 | loss = 10.338251 
iteration = 10 | loss = 10.165274 
iteration = 15 | loss = 11.038068 
iteration = 20 | loss = 10.129673 
iteration = 25 | loss = 9.853129 
iteration = 30 | loss = 9.741705 
iteration = 35 | loss = 9.747032 
iteration = 40 | loss = 10.097988 
iteration = 45 | loss = 9.699091 
iteration = 50 | loss = 10.104070 
iteration = 55 | loss = 10.415997 
iteration = 60 | loss = 10.288757 
iteration = 65 | loss = 10.599065 
iteration = 0 | loss = 10.106859 
iteration = 5 | loss = 9.592835 
iteration = 10 | loss = 9.956706 
iteration = 15 | loss = 9.920290 
iteration = 20 | loss = 9.876496 
iteration = 25 | loss = 10.082388 
iteration = 30 | loss = 9.504245 
iteration = 35 | loss = 10.377062 
iteration = 40 | loss = 10.086086 
iteration = 45 | loss = 10.301339 
iteration = 50 | loss = 10.073066 
iteration = 55 | loss = 10.275779 
iteration = 60 | loss = 9.365448 
iteration = 65 | loss = 10.584076 
iteration = 0 | loss = 9.657928 
iteration = 5 | loss = 9.947150 
iteration = 10 | loss = 9.632235 
iteration = 15 | loss = 9.338120 
iteration = 20 | loss = 9.639572 
iteration = 25 | loss = 10.294594 
iteration = 30 | loss = 10.388031 
iteration = 35 | loss = 10.296713 
iteration = 40 | loss = 9.657730 
iteration = 45 | loss = 9.545451 
iteration = 50 | loss = 9.823172 
iteration = 55 | loss = 9.790129 
iteration = 60 | loss = 10.529203 
iteration = 65 | loss = 9.825792 
 Epoch: [130] Loss: 10.0044  mAP: 0.2364 
                 
iteration = 0 | loss = 10.715776 
iteration = 5 | loss = 9.938214 
iteration = 10 | loss = 10.807045 
iteration = 15 | loss = 9.704344 
iteration = 20 | loss = 10.010915 
iteration = 25 | loss = 9.864635 
iteration = 30 | loss = 10.403028 
iteration = 35 | loss = 9.571342 
iteration = 40 | loss = 10.449846 
iteration = 45 | loss = 10.078846 
iteration = 50 | loss = 10.195855 
iteration = 55 | loss = 10.027809 
iteration = 60 | loss = 10.116066 
iteration = 65 | loss = 10.382541 
iteration = 0 | loss = 9.709971 
iteration = 5 | loss = 9.780920 
iteration = 10 | loss = 10.560459 
iteration = 15 | loss = 10.015692 
iteration = 20 | loss = 10.522573 
iteration = 25 | loss = 10.503063 
iteration = 30 | loss = 9.966964 
iteration = 35 | loss = 10.109468 
iteration = 40 | loss = 10.762693 
iteration = 45 | loss = 10.354696 
iteration = 50 | loss = 10.247305 
iteration = 55 | loss = 10.539858 
iteration = 60 | loss = 10.072418 
iteration = 65 | loss = 10.243685 
iteration = 0 | loss = 10.194846 
iteration = 5 | loss = 9.745666 
iteration = 10 | loss = 9.833430 
iteration = 15 | loss = 9.833721 
iteration = 20 | loss = 9.565130 
iteration = 25 | loss = 10.297405 
iteration = 30 | loss = 10.242937 
iteration = 35 | loss = 10.335657 
iteration = 40 | loss = 10.018993 
iteration = 45 | loss = 9.923040 
iteration = 50 | loss = 10.423086 
iteration = 55 | loss = 10.626300 
iteration = 60 | loss = 10.327168 
iteration = 65 | loss = 9.724136 
iteration = 0 | loss = 10.710106 
iteration = 5 | loss = 9.697868 
iteration = 10 | loss = 10.034191 
iteration = 15 | loss = 10.372393 
iteration = 20 | loss = 10.376441 
iteration = 25 | loss = 10.252604 
iteration = 30 | loss = 9.168902 
iteration = 35 | loss = 9.790206 
iteration = 40 | loss = 10.093300 
iteration = 45 | loss = 10.393042 
iteration = 50 | loss = 10.289385 
iteration = 55 | loss = 9.728069 
iteration = 60 | loss = 9.652224 
iteration = 65 | loss = 9.468893 
iteration = 0 | loss = 9.777733 
iteration = 5 | loss = 10.062532 
iteration = 10 | loss = 9.839292 
iteration = 15 | loss = 10.182167 
iteration = 20 | loss = 10.597507 
iteration = 25 | loss = 9.912011 
iteration = 30 | loss = 10.560176 
iteration = 35 | loss = 9.939030 
iteration = 40 | loss = 10.063794 
iteration = 45 | loss = 9.599733 
iteration = 50 | loss = 10.047081 
iteration = 55 | loss = 9.648251 
iteration = 60 | loss = 9.919542 
iteration = 65 | loss = 11.032417 
 Epoch: [135] Loss: 10.4125  mAP: 0.2320 
                 
iteration = 0 | loss = 9.949991 
iteration = 5 | loss = 10.644304 
iteration = 10 | loss = 10.110437 
iteration = 15 | loss = 10.252909 
iteration = 20 | loss = 9.635435 
iteration = 25 | loss = 10.577226 
iteration = 30 | loss = 10.453432 
iteration = 35 | loss = 9.381731 
iteration = 40 | loss = 9.581280 
iteration = 45 | loss = 9.988944 
iteration = 50 | loss = 10.286493 
iteration = 55 | loss = 10.057323 
iteration = 60 | loss = 10.657310 
iteration = 65 | loss = 9.826074 
iteration = 0 | loss = 10.620419 
iteration = 5 | loss = 10.453291 
iteration = 10 | loss = 10.246628 
iteration = 15 | loss = 10.284431 
iteration = 20 | loss = 9.955502 
iteration = 25 | loss = 9.672140 
iteration = 30 | loss = 9.926965 
iteration = 35 | loss = 10.059523 
iteration = 40 | loss = 9.996557 
iteration = 45 | loss = 10.235398 
iteration = 50 | loss = 10.643706 
iteration = 55 | loss = 9.901466 
iteration = 60 | loss = 9.772233 
iteration = 65 | loss = 10.152222 
iteration = 0 | loss = 10.219919 
iteration = 5 | loss = 9.533303 
iteration = 10 | loss = 9.505021 
iteration = 15 | loss = 9.513428 
iteration = 20 | loss = 9.944358 
iteration = 25 | loss = 9.056548 
iteration = 30 | loss = 9.990115 
iteration = 35 | loss = 9.424520 
iteration = 40 | loss = 9.743912 
iteration = 45 | loss = 10.400305 
iteration = 50 | loss = 10.020524 
iteration = 55 | loss = 10.575332 
iteration = 60 | loss = 10.498745 
iteration = 65 | loss = 10.189932 
iteration = 0 | loss = 9.850235 
iteration = 5 | loss = 10.156648 
iteration = 10 | loss = 10.496416 
iteration = 15 | loss = 10.611267 
iteration = 20 | loss = 10.409898 
iteration = 25 | loss = 9.869682 
iteration = 30 | loss = 9.840143 
iteration = 35 | loss = 10.214617 
iteration = 40 | loss = 10.385014 
iteration = 45 | loss = 10.223433 
iteration = 50 | loss = 10.332329 
iteration = 55 | loss = 9.739258 
iteration = 60 | loss = 9.189504 
iteration = 65 | loss = 9.943099 
iteration = 0 | loss = 10.081034 
iteration = 5 | loss = 10.530876 
iteration = 10 | loss = 10.452873 
iteration = 15 | loss = 10.097767 
iteration = 20 | loss = 10.122887 
iteration = 25 | loss = 9.663874 
iteration = 30 | loss = 10.616625 
iteration = 35 | loss = 9.863936 
iteration = 40 | loss = 9.792486 
iteration = 45 | loss = 10.389433 
iteration = 50 | loss = 10.082221 
iteration = 55 | loss = 9.754551 
iteration = 60 | loss = 10.624264 
iteration = 65 | loss = 10.497984 
 Epoch: [140] Loss: 10.2421  mAP: 0.2289 
                 
iteration = 0 | loss = 10.469028 
iteration = 5 | loss = 9.936624 
iteration = 10 | loss = 9.828241 
iteration = 15 | loss = 9.791321 
iteration = 20 | loss = 9.653296 
iteration = 25 | loss = 10.138893 
iteration = 30 | loss = 9.591686 
iteration = 35 | loss = 10.361194 
iteration = 40 | loss = 9.725368 
iteration = 45 | loss = 9.992151 
iteration = 50 | loss = 9.848622 
iteration = 55 | loss = 10.392517 
iteration = 60 | loss = 10.199528 
iteration = 65 | loss = 10.557052 
iteration = 0 | loss = 9.616623 
iteration = 5 | loss = 9.901996 
iteration = 10 | loss = 10.544980 
iteration = 15 | loss = 10.135873 
iteration = 20 | loss = 10.208906 
iteration = 25 | loss = 9.492914 
iteration = 30 | loss = 9.484842 
iteration = 35 | loss = 10.240789 
iteration = 40 | loss = 9.973387 
iteration = 45 | loss = 10.061301 
iteration = 50 | loss = 9.556745 
iteration = 55 | loss = 10.131546 
iteration = 60 | loss = 9.870651 
iteration = 65 | loss = 9.452661 
iteration = 0 | loss = 10.127779 
iteration = 5 | loss = 10.123126 
iteration = 10 | loss = 10.147612 
iteration = 15 | loss = 9.886445 
iteration = 20 | loss = 9.811381 
iteration = 25 | loss = 10.021103 
iteration = 30 | loss = 10.439124 
iteration = 35 | loss = 10.437680 
iteration = 40 | loss = 9.673618 
iteration = 45 | loss = 10.138280 
iteration = 50 | loss = 9.468337 
iteration = 55 | loss = 10.615192 
iteration = 60 | loss = 9.892349 
iteration = 65 | loss = 10.339584 
iteration = 0 | loss = 9.771596 
iteration = 5 | loss = 9.840872 
iteration = 10 | loss = 9.572118 
iteration = 15 | loss = 9.697892 
iteration = 20 | loss = 9.569684 
iteration = 25 | loss = 9.836596 
iteration = 30 | loss = 10.192721 
iteration = 35 | loss = 10.266937 
iteration = 40 | loss = 9.333683 
iteration = 45 | loss = 10.159050 
iteration = 50 | loss = 9.936759 
iteration = 55 | loss = 9.985994 
iteration = 60 | loss = 10.063886 
iteration = 65 | loss = 9.880994 
iteration = 0 | loss = 10.051914 
iteration = 5 | loss = 10.354326 
iteration = 10 | loss = 10.205701 
iteration = 15 | loss = 9.988987 
iteration = 20 | loss = 10.049086 
iteration = 25 | loss = 9.081898 
iteration = 30 | loss = 10.056715 
iteration = 35 | loss = 10.122124 
iteration = 40 | loss = 10.099729 
iteration = 45 | loss = 9.930527 
iteration = 50 | loss = 9.372575 
iteration = 55 | loss = 9.725334 
iteration = 60 | loss = 10.681394 
iteration = 65 | loss = 10.564049 
 Epoch: [145] Loss: 10.1062  mAP: 0.2318 
                 
iteration = 0 | loss = 10.204523 
iteration = 5 | loss = 9.553586 
iteration = 10 | loss = 9.441870 
iteration = 15 | loss = 9.309044 
iteration = 20 | loss = 10.119539 
iteration = 25 | loss = 9.447197 
iteration = 30 | loss = 9.598947 
iteration = 35 | loss = 8.967056 
iteration = 40 | loss = 10.205976 
iteration = 45 | loss = 9.666944 
iteration = 50 | loss = 9.647003 
iteration = 55 | loss = 11.264225 
iteration = 60 | loss = 10.925761 
iteration = 65 | loss = 10.613535 
iteration = 0 | loss = 10.628310 
iteration = 5 | loss = 10.113523 
iteration = 10 | loss = 9.894896 
iteration = 15 | loss = 9.879777 
iteration = 20 | loss = 10.010689 
iteration = 25 | loss = 10.928627 
iteration = 30 | loss = 10.266953 
iteration = 35 | loss = 10.204359 
iteration = 40 | loss = 10.288826 
iteration = 45 | loss = 10.038089 
iteration = 50 | loss = 9.856392 
iteration = 55 | loss = 10.176577 
iteration = 60 | loss = 9.918288 
iteration = 65 | loss = 9.972827 
iteration = 0 | loss = 9.413477 
iteration = 5 | loss = 9.729974 
iteration = 10 | loss = 10.540298 
iteration = 15 | loss = 9.297471 
iteration = 20 | loss = 10.430586 
iteration = 25 | loss = 9.423031 
iteration = 30 | loss = 9.852202 
iteration = 35 | loss = 9.922267 
iteration = 40 | loss = 10.150079 
iteration = 45 | loss = 10.252287 
iteration = 50 | loss = 9.985382 
iteration = 55 | loss = 10.572803 
iteration = 60 | loss = 9.911915 
iteration = 65 | loss = 9.878550 
iteration = 0 | loss = 9.614689 
iteration = 5 | loss = 9.545148 
iteration = 10 | loss = 9.573986 
iteration = 15 | loss = 9.582644 
iteration = 20 | loss = 10.173287 
iteration = 25 | loss = 10.017328 
iteration = 30 | loss = 10.351345 
iteration = 35 | loss = 9.496866 
iteration = 40 | loss = 10.237700 
iteration = 45 | loss = 10.074790 
iteration = 50 | loss = 10.005930 
iteration = 55 | loss = 9.713510 
iteration = 60 | loss = 9.438121 
iteration = 65 | loss = 9.706203 
iteration = 0 | loss = 9.508657 
iteration = 5 | loss = 9.803797 
iteration = 10 | loss = 9.856079 
iteration = 15 | loss = 9.756532 
iteration = 20 | loss = 9.415589 
iteration = 25 | loss = 10.008142 
iteration = 30 | loss = 10.053357 
iteration = 35 | loss = 9.840517 
iteration = 40 | loss = 9.864206 
iteration = 45 | loss = 10.099798 
iteration = 50 | loss = 9.978966 
iteration = 55 | loss = 9.964741 
iteration = 60 | loss = 9.247495 
iteration = 65 | loss = 10.404908 
 Epoch: [150] Loss: 9.7920  mAP: 0.2276 
                 
iteration = 0 | loss = 9.592083 
iteration = 5 | loss = 9.348238 
iteration = 10 | loss = 9.628511 
iteration = 15 | loss = 10.115398 
iteration = 20 | loss = 9.582936 
iteration = 25 | loss = 9.832618 
iteration = 30 | loss = 10.075252 
iteration = 35 | loss = 10.318928 
iteration = 40 | loss = 10.191612 
iteration = 45 | loss = 9.776158 
iteration = 50 | loss = 9.713549 
iteration = 55 | loss = 10.290235 
iteration = 60 | loss = 9.998446 
iteration = 65 | loss = 10.033564 
iteration = 0 | loss = 9.829109 
iteration = 5 | loss = 9.465231 
iteration = 10 | loss = 9.587024 
iteration = 15 | loss = 10.208111 
iteration = 20 | loss = 10.222399 
iteration = 25 | loss = 9.582268 
iteration = 30 | loss = 10.197826 
iteration = 35 | loss = 10.002251 
iteration = 40 | loss = 10.220846 
iteration = 45 | loss = 10.112657 
iteration = 50 | loss = 10.444437 
iteration = 55 | loss = 10.122713 
iteration = 60 | loss = 9.735870 
iteration = 65 | loss = 10.083185 
iteration = 0 | loss = 10.020261 
iteration = 5 | loss = 10.164055 
iteration = 10 | loss = 9.361050 
iteration = 15 | loss = 9.583830 
iteration = 20 | loss = 9.980565 
iteration = 25 | loss = 10.494003 
iteration = 30 | loss = 9.834692 
iteration = 35 | loss = 10.091875 
iteration = 40 | loss = 9.982285 
iteration = 45 | loss = 9.611975 
iteration = 50 | loss = 9.425486 
iteration = 55 | loss = 9.386394 
iteration = 60 | loss = 10.107131 
iteration = 65 | loss = 10.320957 
iteration = 0 | loss = 9.871297 
iteration = 5 | loss = 9.977937 
iteration = 10 | loss = 10.011838 
iteration = 15 | loss = 9.952332 
iteration = 20 | loss = 9.934793 
iteration = 25 | loss = 9.310251 
iteration = 30 | loss = 9.580498 
iteration = 35 | loss = 9.668415 
iteration = 40 | loss = 10.079576 
iteration = 45 | loss = 9.434031 
iteration = 50 | loss = 10.045527 
iteration = 55 | loss = 10.108065 
iteration = 60 | loss = 10.040049 
iteration = 65 | loss = 10.170094 
iteration = 0 | loss = 10.335892 
iteration = 5 | loss = 10.616291 
iteration = 10 | loss = 10.150587 
iteration = 15 | loss = 10.219823 
iteration = 20 | loss = 9.073696 
iteration = 25 | loss = 9.562067 
iteration = 30 | loss = 10.046619 
iteration = 35 | loss = 9.797797 
iteration = 40 | loss = 9.820670 
iteration = 45 | loss = 10.533630 
iteration = 50 | loss = 10.462561 
iteration = 55 | loss = 9.534260 
iteration = 60 | loss = 9.665171 
iteration = 65 | loss = 10.666296 
