Namespace(CUDA=True, Loss_BCE=True, Loss_CE=False, Loss_batch=False, Loss_cont=False, Loss_dist=False, Loss_hinge=False, all_class_attr='class_attribute_labels_continuous.txt', all_class_id='all_class_id.txt', att_DIM=312, att_hidDIM=800, att_outDIM=1024, batch_size=128, class_num=200, data_path='../Bird_for_ZSL', exp_dir='outputs/baseline', gamma_batch=1.0, gamma_cont=1.0, gamma_dist=1.0, gamma_hinge=1.0, gpu_id=0, img_outDIM=1024, img_size=244, lr=0.001, lr_decay=20, manualSeed=200, modules_used='memory_fusion', momentum=0.9, n_epochs=50, optim='adam', rel_hidDIM=72, resume=True, save_file='smooth_50.text', smooth_gamma=10.0, smooth_gamma_r=50.0, test_class_attr='test_class_attribute_labels_continuous.txt', test_class_id='test_class_id.txt', test_seen_set_len=1770, test_set_len=2967, train_class_id='train_class_id.txt', train_class_num=150, train_set_len=7051, weight_decay=0.0001, workers=0)
dataset_train.len 7051
dataset_test_seen 1770
dataset_test 2967
current #steps=0, #epochs=0
start training...
载入id和attr文件
epoch: 1 | iteration = 0 | loss = 5.337641
epoch: 1 | iteration = 5 | loss = 5.171050
epoch: 1 | iteration = 10 | loss = 5.057019
epoch: 1 | iteration = 15 | loss = 4.837711
epoch: 1 | iteration = 20 | loss = 4.622425
epoch: 1 | iteration = 25 | loss = 4.713241
epoch: 1 | iteration = 30 | loss = 4.189826
epoch: 1 | iteration = 35 | loss = 3.981920
epoch: 1 | iteration = 40 | loss = 3.825040
epoch: 1 | iteration = 45 | loss = 3.788909
epoch: 1 | iteration = 50 | loss = 4.032513
epoch: 2 | iteration = 0 | loss = 3.640234
epoch: 2 | iteration = 5 | loss = 3.427331
epoch: 2 | iteration = 10 | loss = 3.551407
epoch: 2 | iteration = 15 | loss = 3.526873
epoch: 2 | iteration = 20 | loss = 3.251910
epoch: 2 | iteration = 25 | loss = 2.992491
epoch: 2 | iteration = 30 | loss = 2.948429
epoch: 2 | iteration = 35 | loss = 2.821189
epoch: 2 | iteration = 40 | loss = 2.830060
epoch: 2 | iteration = 45 | loss = 2.679756
epoch: 2 | iteration = 50 | loss = 2.535403
epoch: 3 | iteration = 0 | loss = 2.375681
epoch: 3 | iteration = 5 | loss = 2.498490
epoch: 3 | iteration = 10 | loss = 2.417322
epoch: 3 | iteration = 15 | loss = 2.516750
epoch: 3 | iteration = 20 | loss = 2.281257
epoch: 3 | iteration = 25 | loss = 2.862349
epoch: 3 | iteration = 30 | loss = 2.194767
epoch: 3 | iteration = 35 | loss = 1.975079
epoch: 3 | iteration = 40 | loss = 2.152978
epoch: 3 | iteration = 45 | loss = 2.347344
epoch: 3 | iteration = 50 | loss = 2.001406
epoch: 4 | iteration = 0 | loss = 2.192315
epoch: 4 | iteration = 5 | loss = 1.857640
epoch: 4 | iteration = 10 | loss = 1.698271
epoch: 4 | iteration = 15 | loss = 2.210599
epoch: 4 | iteration = 20 | loss = 1.908889
epoch: 4 | iteration = 25 | loss = 2.176156
epoch: 4 | iteration = 30 | loss = 2.104666
epoch: 4 | iteration = 35 | loss = 1.748008
epoch: 4 | iteration = 40 | loss = 1.855363
epoch: 4 | iteration = 45 | loss = 1.764354
epoch: 4 | iteration = 50 | loss = 2.109773
epoch: 5 | iteration = 0 | loss = 1.741581
epoch: 5 | iteration = 5 | loss = 1.716281
epoch: 5 | iteration = 10 | loss = 1.781056
epoch: 5 | iteration = 15 | loss = 1.818537
epoch: 5 | iteration = 20 | loss = 1.822012
epoch: 5 | iteration = 25 | loss = 1.693760
epoch: 5 | iteration = 30 | loss = 1.825346
epoch: 5 | iteration = 35 | loss = 1.795895
epoch: 5 | iteration = 40 | loss = 1.808014
epoch: 5 | iteration = 45 | loss = 1.713006
epoch: 5 | iteration = 50 | loss = 1.617056
 Epoch: [5] | Loss 1.9218 | ACC 0.3978 

epoch: 6 | iteration = 0 | loss = 1.526659
epoch: 6 | iteration = 5 | loss = 1.390529
epoch: 6 | iteration = 10 | loss = 1.762886
epoch: 6 | iteration = 15 | loss = 1.516491
epoch: 6 | iteration = 20 | loss = 1.575364
epoch: 6 | iteration = 25 | loss = 1.688627
epoch: 6 | iteration = 30 | loss = 1.574685
epoch: 6 | iteration = 35 | loss = 1.513865
epoch: 6 | iteration = 40 | loss = 1.556158
epoch: 6 | iteration = 45 | loss = 1.941425
epoch: 6 | iteration = 50 | loss = 1.668838
epoch: 7 | iteration = 0 | loss = 1.609539
epoch: 7 | iteration = 5 | loss = 1.785292
epoch: 7 | iteration = 10 | loss = 1.310568
epoch: 7 | iteration = 15 | loss = 1.727693
epoch: 7 | iteration = 20 | loss = 1.368234
epoch: 7 | iteration = 25 | loss = 1.390255
epoch: 7 | iteration = 30 | loss = 1.668991
epoch: 7 | iteration = 35 | loss = 1.579323
epoch: 7 | iteration = 40 | loss = 1.436666
epoch: 7 | iteration = 45 | loss = 1.591180
epoch: 7 | iteration = 50 | loss = 1.341676
epoch: 8 | iteration = 0 | loss = 1.512718
epoch: 8 | iteration = 5 | loss = 1.520826
epoch: 8 | iteration = 10 | loss = 1.373932
epoch: 8 | iteration = 15 | loss = 1.563350
epoch: 8 | iteration = 20 | loss = 1.581710
epoch: 8 | iteration = 25 | loss = 1.609800
epoch: 8 | iteration = 30 | loss = 1.640547
epoch: 8 | iteration = 35 | loss = 1.314543
epoch: 8 | iteration = 40 | loss = 1.227324
epoch: 8 | iteration = 45 | loss = 1.339766
epoch: 8 | iteration = 50 | loss = 1.338539
epoch: 9 | iteration = 0 | loss = 1.271587
epoch: 9 | iteration = 5 | loss = 1.561304
epoch: 9 | iteration = 10 | loss = 1.331914
epoch: 9 | iteration = 15 | loss = 1.168401
epoch: 9 | iteration = 20 | loss = 1.406229
epoch: 9 | iteration = 25 | loss = 1.375728
epoch: 9 | iteration = 30 | loss = 1.314984
epoch: 9 | iteration = 35 | loss = 1.315670
epoch: 9 | iteration = 40 | loss = 1.203180
epoch: 9 | iteration = 45 | loss = 1.492880
epoch: 9 | iteration = 50 | loss = 1.400892
epoch: 10 | iteration = 0 | loss = 1.358199
epoch: 10 | iteration = 5 | loss = 1.183855
epoch: 10 | iteration = 10 | loss = 1.383271
epoch: 10 | iteration = 15 | loss = 1.268034
epoch: 10 | iteration = 20 | loss = 1.314074
epoch: 10 | iteration = 25 | loss = 1.278012
epoch: 10 | iteration = 30 | loss = 1.325885
epoch: 10 | iteration = 35 | loss = 1.221466
epoch: 10 | iteration = 40 | loss = 1.214188
epoch: 10 | iteration = 45 | loss = 1.344526
epoch: 10 | iteration = 50 | loss = 1.388160
 Epoch: [10] | Loss 1.2496 | ACC 0.4312 

epoch: 11 | iteration = 0 | loss = 1.049151
epoch: 11 | iteration = 5 | loss = 1.206855
epoch: 11 | iteration = 10 | loss = 1.058103
epoch: 11 | iteration = 15 | loss = 1.139384
epoch: 11 | iteration = 20 | loss = 1.065963
epoch: 11 | iteration = 25 | loss = 1.320996
epoch: 11 | iteration = 30 | loss = 1.174426
