Namespace(CUDA=True, Loss_BCE=True, Loss_CE=False, Loss_batch=False, Loss_cont=False, Loss_dist=False, Loss_hinge=False, all_class_attr='class_attribute_labels_continuous.txt', all_class_id='all_class_id.txt', att_DIM=312, att_hidDIM=800, att_outDIM=1024, batch_size=128, class_num=200, data_path='../Bird_for_ZSL', exp_dir='outputs/baseline', gamma_batch=1.0, gamma_cont=1.0, gamma_dist=1.0, gamma_hinge=1.0, gpu_id=0, img_outDIM=1024, img_size=244, lr=0.001, lr_decay=20, manualSeed=200, modules_used='memory_fusion', momentum=0.9, n_epochs=60, optim='adam', rel_hidDIM=72, resume=True, save_file='smooth_5.text', smooth_gamma=10.0, smooth_gamma_r=5.0, test_class_attr='test_class_attribute_labels_continuous.txt', test_class_id='test_class_id.txt', test_seen_set_len=1770, test_set_len=2967, train_class_id='train_class_id.txt', train_class_num=150, train_set_len=7051, weight_decay=0.0001, workers=0)
dataset_train.len 7051
dataset_test_seen 1770
dataset_test 2967
current #steps=0, #epochs=0
start training...
载入id和attr文件
epoch: 1 | iteration = 0 | loss = 5.300769
epoch: 1 | iteration = 5 | loss = 5.251881
epoch: 1 | iteration = 10 | loss = 5.206715
epoch: 1 | iteration = 15 | loss = 5.018499
epoch: 1 | iteration = 20 | loss = 4.747529
epoch: 1 | iteration = 25 | loss = 4.758537
epoch: 1 | iteration = 30 | loss = 4.369229
epoch: 1 | iteration = 35 | loss = 4.236338
epoch: 1 | iteration = 40 | loss = 4.221634
epoch: 1 | iteration = 45 | loss = 4.151388
epoch: 1 | iteration = 50 | loss = 4.246995
epoch: 2 | iteration = 0 | loss = 4.202518
epoch: 2 | iteration = 5 | loss = 3.985527
epoch: 2 | iteration = 10 | loss = 4.204278
epoch: 2 | iteration = 15 | loss = 3.973416
epoch: 2 | iteration = 20 | loss = 3.932691
epoch: 2 | iteration = 25 | loss = 3.764233
epoch: 2 | iteration = 30 | loss = 3.729983
epoch: 2 | iteration = 35 | loss = 3.741318
epoch: 2 | iteration = 40 | loss = 3.699437
epoch: 2 | iteration = 45 | loss = 3.627563
epoch: 2 | iteration = 50 | loss = 3.630561
epoch: 3 | iteration = 0 | loss = 3.424391
epoch: 3 | iteration = 5 | loss = 3.682449
epoch: 3 | iteration = 10 | loss = 3.639070
epoch: 3 | iteration = 15 | loss = 3.520347
epoch: 3 | iteration = 20 | loss = 3.484208
epoch: 3 | iteration = 25 | loss = 3.794035
epoch: 3 | iteration = 30 | loss = 3.615203
epoch: 3 | iteration = 35 | loss = 3.543789
epoch: 3 | iteration = 40 | loss = 3.530725
epoch: 3 | iteration = 45 | loss = 3.457283
epoch: 3 | iteration = 50 | loss = 3.202599
epoch: 4 | iteration = 0 | loss = 3.142167
epoch: 4 | iteration = 5 | loss = 3.213292
epoch: 4 | iteration = 10 | loss = 3.275138
epoch: 4 | iteration = 15 | loss = 3.337105
epoch: 4 | iteration = 20 | loss = 3.408875
epoch: 4 | iteration = 25 | loss = 3.388795
epoch: 4 | iteration = 30 | loss = 3.333776
epoch: 4 | iteration = 35 | loss = 3.226842
epoch: 4 | iteration = 40 | loss = 3.142019
epoch: 4 | iteration = 45 | loss = 3.129135
epoch: 4 | iteration = 50 | loss = 3.404176
epoch: 5 | iteration = 0 | loss = 3.264115
epoch: 5 | iteration = 5 | loss = 3.312129
epoch: 5 | iteration = 10 | loss = 3.167768
epoch: 5 | iteration = 15 | loss = 3.158435
epoch: 5 | iteration = 20 | loss = 3.168706
epoch: 5 | iteration = 25 | loss = 3.289662
epoch: 5 | iteration = 30 | loss = 3.310506
epoch: 5 | iteration = 35 | loss = 3.151713
epoch: 5 | iteration = 40 | loss = 2.981715
epoch: 5 | iteration = 45 | loss = 2.901422
epoch: 5 | iteration = 50 | loss = 2.976560
 Epoch: [5] | Loss 3.1279 | ACC 0.2479 

epoch: 6 | iteration = 0 | loss = 3.074325
epoch: 6 | iteration = 5 | loss = 2.912156
epoch: 6 | iteration = 10 | loss = 2.964814
epoch: 6 | iteration = 15 | loss = 2.855560
epoch: 6 | iteration = 20 | loss = 3.066485
epoch: 6 | iteration = 25 | loss = 2.971117
epoch: 6 | iteration = 30 | loss = 2.981173
epoch: 6 | iteration = 35 | loss = 3.042945
epoch: 6 | iteration = 40 | loss = 2.961312
epoch: 6 | iteration = 45 | loss = 3.189129
epoch: 6 | iteration = 50 | loss = 3.007344
epoch: 7 | iteration = 0 | loss = 2.884428
epoch: 7 | iteration = 5 | loss = 2.959400
epoch: 7 | iteration = 10 | loss = 2.915639
epoch: 7 | iteration = 15 | loss = 3.028913
epoch: 7 | iteration = 20 | loss = 2.910349
epoch: 7 | iteration = 25 | loss = 2.689668
epoch: 7 | iteration = 30 | loss = 2.852787
epoch: 7 | iteration = 35 | loss = 2.799612
epoch: 7 | iteration = 40 | loss = 2.796575
epoch: 7 | iteration = 45 | loss = 2.858145
epoch: 7 | iteration = 50 | loss = 2.846233
epoch: 8 | iteration = 0 | loss = 2.809537
epoch: 8 | iteration = 5 | loss = 2.712915
epoch: 8 | iteration = 10 | loss = 2.802398
epoch: 8 | iteration = 15 | loss = 2.892467
epoch: 8 | iteration = 20 | loss = 2.928273
epoch: 8 | iteration = 25 | loss = 2.630165
epoch: 8 | iteration = 30 | loss = 2.750696
epoch: 8 | iteration = 35 | loss = 2.740386
epoch: 8 | iteration = 40 | loss = 2.518852
epoch: 8 | iteration = 45 | loss = 2.544869
epoch: 8 | iteration = 50 | loss = 2.827601
epoch: 9 | iteration = 0 | loss = 2.674107
epoch: 9 | iteration = 5 | loss = 2.652962
epoch: 9 | iteration = 10 | loss = 2.753060
epoch: 9 | iteration = 15 | loss = 2.609037
epoch: 9 | iteration = 20 | loss = 2.829411
epoch: 9 | iteration = 25 | loss = 2.634771
epoch: 9 | iteration = 30 | loss = 2.800511
epoch: 9 | iteration = 35 | loss = 2.601485
epoch: 9 | iteration = 40 | loss = 2.784788
epoch: 9 | iteration = 45 | loss = 2.876646
epoch: 9 | iteration = 50 | loss = 2.847235
epoch: 10 | iteration = 0 | loss = 2.649923
epoch: 10 | iteration = 5 | loss = 2.754064
epoch: 10 | iteration = 10 | loss = 2.770958
epoch: 10 | iteration = 15 | loss = 2.597014
epoch: 10 | iteration = 20 | loss = 2.673345
epoch: 10 | iteration = 25 | loss = 2.642390
epoch: 10 | iteration = 30 | loss = 2.598046
epoch: 10 | iteration = 35 | loss = 2.819937
epoch: 10 | iteration = 40 | loss = 2.748669
epoch: 10 | iteration = 45 | loss = 2.657182
epoch: 10 | iteration = 50 | loss = 2.657654
