Namespace(CUDA=True, Loss_BCE=True, Loss_CE=False, Loss_batch=False, Loss_cont=False, Loss_dist=False, Loss_hinge=False, all_class_attr='class_attribute_labels_continuous.txt', all_class_id='all_class_id.txt', att_DIM=312, att_hidDIM=800, att_outDIM=1024, batch_size=128, class_num=200, data_path='../Bird_for_ZSL', exp_dir='outputs/baseline', gamma_batch=1.0, gamma_cont=1.0, gamma_dist=1.0, gamma_hinge=1.0, gpu_id=0, img_outDIM=1024, img_size=244, lr=0.001, lr_decay=20, manualSeed=200, modules_used='memory_fusion', momentum=0.9, n_epochs=50, optim='adam', rel_hidDIM=72, resume=True, save_file='smooth_100.text', smooth_gamma=10.0, smooth_gamma_r=100.0, test_class_attr='test_class_attribute_labels_continuous.txt', test_class_id='test_class_id.txt', test_seen_set_len=1770, test_set_len=2967, train_class_id='train_class_id.txt', train_class_num=150, train_set_len=7051, weight_decay=0.0001, workers=0)
dataset_train.len 7051
dataset_test_seen 1770
dataset_test 2967
current #steps=0, #epochs=0
start training...
载入id和attr文件
epoch: 1 | iteration = 0 | loss = 5.408552
epoch: 1 | iteration = 5 | loss = 5.306193
epoch: 1 | iteration = 10 | loss = 5.221789
epoch: 1 | iteration = 15 | loss = 5.122677
epoch: 1 | iteration = 20 | loss = 5.028311
epoch: 1 | iteration = 25 | loss = 5.066930
epoch: 1 | iteration = 30 | loss = 4.821699
epoch: 1 | iteration = 35 | loss = 4.618166
epoch: 1 | iteration = 40 | loss = 4.673500
epoch: 1 | iteration = 45 | loss = 4.425510
epoch: 1 | iteration = 50 | loss = 4.563160
epoch: 2 | iteration = 0 | loss = 4.383010
epoch: 2 | iteration = 5 | loss = 4.125716
epoch: 2 | iteration = 10 | loss = 4.185721
epoch: 2 | iteration = 15 | loss = 4.162773
epoch: 2 | iteration = 20 | loss = 3.931349
epoch: 2 | iteration = 25 | loss = 3.810313
epoch: 2 | iteration = 30 | loss = 3.572351
epoch: 2 | iteration = 35 | loss = 3.559056
epoch: 2 | iteration = 40 | loss = 3.539578
epoch: 2 | iteration = 45 | loss = 3.487559
epoch: 2 | iteration = 50 | loss = 3.235103
epoch: 3 | iteration = 0 | loss = 3.282129
epoch: 3 | iteration = 5 | loss = 3.445061
epoch: 3 | iteration = 10 | loss = 3.392848
epoch: 3 | iteration = 15 | loss = 3.394827
epoch: 3 | iteration = 20 | loss = 3.282957
epoch: 3 | iteration = 25 | loss = 3.525536
epoch: 3 | iteration = 30 | loss = 3.263344
epoch: 3 | iteration = 35 | loss = 3.115953
epoch: 3 | iteration = 40 | loss = 3.092249
epoch: 3 | iteration = 45 | loss = 3.242576
epoch: 3 | iteration = 50 | loss = 3.191934
epoch: 4 | iteration = 0 | loss = 2.953530
epoch: 4 | iteration = 5 | loss = 2.998851
epoch: 4 | iteration = 10 | loss = 3.025303
epoch: 4 | iteration = 15 | loss = 3.062291
epoch: 4 | iteration = 20 | loss = 3.071621
epoch: 4 | iteration = 25 | loss = 3.035188
epoch: 4 | iteration = 30 | loss = 2.919408
epoch: 4 | iteration = 35 | loss = 2.725168
epoch: 4 | iteration = 40 | loss = 2.535874
epoch: 4 | iteration = 45 | loss = 2.476650
epoch: 4 | iteration = 50 | loss = 2.857937
epoch: 5 | iteration = 0 | loss = 2.403505
epoch: 5 | iteration = 5 | loss = 2.463341
epoch: 5 | iteration = 10 | loss = 2.709175
epoch: 5 | iteration = 15 | loss = 2.426692
epoch: 5 | iteration = 20 | loss = 2.551400
epoch: 5 | iteration = 25 | loss = 2.308294
epoch: 5 | iteration = 30 | loss = 2.496873
epoch: 5 | iteration = 35 | loss = 2.426258
epoch: 5 | iteration = 40 | loss = 2.294678
epoch: 5 | iteration = 45 | loss = 1.981211
epoch: 5 | iteration = 50 | loss = 2.088306
 Epoch: [5] | Loss 2.4717 | ACC 0.3518 

epoch: 6 | iteration = 0 | loss = 2.094270
epoch: 6 | iteration = 5 | loss = 1.973322
epoch: 6 | iteration = 10 | loss = 2.300274
epoch: 6 | iteration = 15 | loss = 2.123144
epoch: 6 | iteration = 20 | loss = 2.086524
epoch: 6 | iteration = 25 | loss = 2.149537
epoch: 6 | iteration = 30 | loss = 2.146778
epoch: 6 | iteration = 35 | loss = 1.942999
epoch: 6 | iteration = 40 | loss = 2.014543
epoch: 6 | iteration = 45 | loss = 2.545141
epoch: 6 | iteration = 50 | loss = 2.122348
epoch: 7 | iteration = 0 | loss = 2.129642
epoch: 7 | iteration = 5 | loss = 2.121716
epoch: 7 | iteration = 10 | loss = 1.689867
epoch: 7 | iteration = 15 | loss = 2.119093
epoch: 7 | iteration = 20 | loss = 1.853786
epoch: 7 | iteration = 25 | loss = 1.819061
epoch: 7 | iteration = 30 | loss = 2.056465
epoch: 7 | iteration = 35 | loss = 1.775001
epoch: 7 | iteration = 40 | loss = 1.784207
epoch: 7 | iteration = 45 | loss = 1.936870
epoch: 7 | iteration = 50 | loss = 1.577651
epoch: 8 | iteration = 0 | loss = 1.880909
epoch: 8 | iteration = 5 | loss = 1.731598
epoch: 8 | iteration = 10 | loss = 1.793868
epoch: 8 | iteration = 15 | loss = 1.805878
epoch: 8 | iteration = 20 | loss = 1.930192
epoch: 8 | iteration = 25 | loss = 1.937156
epoch: 8 | iteration = 30 | loss = 1.984633
epoch: 8 | iteration = 35 | loss = 1.763735
epoch: 8 | iteration = 40 | loss = 1.369764
epoch: 8 | iteration = 45 | loss = 1.551851
epoch: 8 | iteration = 50 | loss = 1.912259
epoch: 9 | iteration = 0 | loss = 1.378657
epoch: 9 | iteration = 5 | loss = 1.758043
epoch: 9 | iteration = 10 | loss = 1.829385
epoch: 9 | iteration = 15 | loss = 1.769802
epoch: 9 | iteration = 20 | loss = 1.908404
epoch: 9 | iteration = 25 | loss = 1.437832
epoch: 9 | iteration = 30 | loss = 1.791166
epoch: 9 | iteration = 35 | loss = 1.797479
epoch: 9 | iteration = 40 | loss = 1.532449
epoch: 9 | iteration = 45 | loss = 1.881051
epoch: 9 | iteration = 50 | loss = 1.933732
epoch: 10 | iteration = 0 | loss = 1.729025
epoch: 10 | iteration = 5 | loss = 1.559997
epoch: 10 | iteration = 10 | loss = 1.600680
epoch: 10 | iteration = 15 | loss = 1.492039
epoch: 10 | iteration = 20 | loss = 1.423045
epoch: 10 | iteration = 25 | loss = 1.532335
epoch: 10 | iteration = 30 | loss = 1.512355
epoch: 10 | iteration = 35 | loss = 1.727924
epoch: 10 | iteration = 40 | loss = 1.532373
epoch: 10 | iteration = 45 | loss = 1.433862
epoch: 10 | iteration = 50 | loss = 1.549553
 Epoch: [10] | Loss 1.4782 | ACC 0.4254 

epoch: 11 | iteration = 0 | loss = 1.348181
epoch: 11 | iteration = 5 | loss = 1.437329
epoch: 11 | iteration = 10 | loss = 1.255409
epoch: 11 | iteration = 15 | loss = 1.538687
epoch: 11 | iteration = 20 | loss = 1.320113
epoch: 11 | iteration = 25 | loss = 1.361364
epoch: 11 | iteration = 30 | loss = 1.269743
epoch: 11 | iteration = 35 | loss = 1.242667
epoch: 11 | iteration = 40 | loss = 1.827417
epoch: 11 | iteration = 45 | loss = 1.694438
epoch: 11 | iteration = 50 | loss = 1.489352
epoch: 12 | iteration = 0 | loss = 1.211216
epoch: 12 | iteration = 5 | loss = 1.368833
epoch: 12 | iteration = 10 | loss = 1.412684
epoch: 12 | iteration = 15 | loss = 1.619623
