Namespace(CUDA=True, Loss_BCE=True, Loss_CE=False, Loss_batch=False, Loss_cont=False, Loss_dist=False, Loss_hinge=False, all_class_attr='class_attribute_labels_continuous.txt', all_class_id='all_class_id.txt', att_DIM=312, att_hidDIM=800, att_outDIM=1024, batch_size=128, class_num=200, data_path='../Bird_for_ZSL', exp_dir='outputs/baseline', gamma_batch=1.0, gamma_cont=1.0, gamma_dist=1.0, gamma_hinge=1.0, gpu_id=0, img_outDIM=1024, img_size=244, lr=0.001, lr_decay=20, manualSeed=200, modules_used='memory_fusion', momentum=0.9, n_epochs=50, optim='adam', rel_hidDIM=72, resume=True, save_file='smooth_15.text', smooth_gamma=10.0, smooth_gamma_r=15.0, test_class_attr='test_class_attribute_labels_continuous.txt', test_class_id='test_class_id.txt', test_seen_set_len=1770, test_set_len=2967, train_class_id='train_class_id.txt', train_class_num=150, train_set_len=7051, weight_decay=0.0001, workers=0)
dataset_train.len 7051
dataset_test_seen 1770
dataset_test 2967
current #steps=0, #epochs=0
start training...
载入id和attr文件
epoch: 1 | iteration = 0 | loss = 5.306673
epoch: 1 | iteration = 5 | loss = 5.240244
epoch: 1 | iteration = 10 | loss = 5.162378
epoch: 1 | iteration = 15 | loss = 4.960510
epoch: 1 | iteration = 20 | loss = 4.590658
epoch: 1 | iteration = 25 | loss = 4.521020
epoch: 1 | iteration = 30 | loss = 4.070608
epoch: 1 | iteration = 35 | loss = 3.948454
epoch: 1 | iteration = 40 | loss = 3.984502
epoch: 1 | iteration = 45 | loss = 3.791706
epoch: 1 | iteration = 50 | loss = 3.815917
epoch: 2 | iteration = 0 | loss = 3.675674
epoch: 2 | iteration = 5 | loss = 3.651677
epoch: 2 | iteration = 10 | loss = 4.003150
epoch: 2 | iteration = 15 | loss = 3.694475
epoch: 2 | iteration = 20 | loss = 3.443551
epoch: 2 | iteration = 25 | loss = 3.499784
epoch: 2 | iteration = 30 | loss = 3.122775
epoch: 2 | iteration = 35 | loss = 3.265079
epoch: 2 | iteration = 40 | loss = 3.054784
epoch: 2 | iteration = 45 | loss = 3.041240
epoch: 2 | iteration = 50 | loss = 2.884215
epoch: 3 | iteration = 0 | loss = 2.957288
epoch: 3 | iteration = 5 | loss = 3.115435
epoch: 3 | iteration = 10 | loss = 2.837337
epoch: 3 | iteration = 15 | loss = 2.872916
epoch: 3 | iteration = 20 | loss = 2.755575
epoch: 3 | iteration = 25 | loss = 3.175568
epoch: 3 | iteration = 30 | loss = 2.698421
epoch: 3 | iteration = 35 | loss = 2.708315
epoch: 3 | iteration = 40 | loss = 2.782914
epoch: 3 | iteration = 45 | loss = 2.612595
epoch: 3 | iteration = 50 | loss = 2.481617
epoch: 4 | iteration = 0 | loss = 2.390042
epoch: 4 | iteration = 5 | loss = 2.351012
epoch: 4 | iteration = 10 | loss = 2.303143
epoch: 4 | iteration = 15 | loss = 2.524209
epoch: 4 | iteration = 20 | loss = 2.246258
epoch: 4 | iteration = 25 | loss = 2.752921
epoch: 4 | iteration = 30 | loss = 2.742530
epoch: 4 | iteration = 35 | loss = 2.368277
epoch: 4 | iteration = 40 | loss = 2.288746
epoch: 4 | iteration = 45 | loss = 2.348465
epoch: 4 | iteration = 50 | loss = 2.456519
epoch: 5 | iteration = 0 | loss = 2.289671
epoch: 5 | iteration = 5 | loss = 2.312474
epoch: 5 | iteration = 10 | loss = 2.353467
epoch: 5 | iteration = 15 | loss = 2.067255
epoch: 5 | iteration = 20 | loss = 2.081972
epoch: 5 | iteration = 25 | loss = 2.028755
epoch: 5 | iteration = 30 | loss = 2.331347
epoch: 5 | iteration = 35 | loss = 2.149235
epoch: 5 | iteration = 40 | loss = 2.156615
epoch: 5 | iteration = 45 | loss = 1.940221
epoch: 5 | iteration = 50 | loss = 1.963454
 Epoch: [5] | Loss 2.1364 | ACC 0.3737 

epoch: 6 | iteration = 0 | loss = 1.727134
epoch: 6 | iteration = 5 | loss = 1.825372
epoch: 6 | iteration = 10 | loss = 2.003723
epoch: 6 | iteration = 15 | loss = 1.719425
epoch: 6 | iteration = 20 | loss = 1.926444
epoch: 6 | iteration = 25 | loss = 1.974593
epoch: 6 | iteration = 30 | loss = 1.974235
epoch: 6 | iteration = 35 | loss = 1.770113
epoch: 6 | iteration = 40 | loss = 1.842682
epoch: 6 | iteration = 45 | loss = 2.179819
epoch: 6 | iteration = 50 | loss = 1.912662
epoch: 7 | iteration = 0 | loss = 1.986779
epoch: 7 | iteration = 5 | loss = 1.959670
epoch: 7 | iteration = 10 | loss = 1.623876
epoch: 7 | iteration = 15 | loss = 1.876544
epoch: 7 | iteration = 20 | loss = 1.953749
epoch: 7 | iteration = 25 | loss = 1.739835
epoch: 7 | iteration = 30 | loss = 1.898820
epoch: 7 | iteration = 35 | loss = 1.699337
epoch: 7 | iteration = 40 | loss = 1.706334
epoch: 7 | iteration = 45 | loss = 1.995591
epoch: 7 | iteration = 50 | loss = 1.661458
epoch: 8 | iteration = 0 | loss = 1.899470
epoch: 8 | iteration = 5 | loss = 1.755788
epoch: 8 | iteration = 10 | loss = 1.737791
epoch: 8 | iteration = 15 | loss = 1.896364
epoch: 8 | iteration = 20 | loss = 1.964094
epoch: 8 | iteration = 25 | loss = 1.935559
epoch: 8 | iteration = 30 | loss = 1.978441
epoch: 8 | iteration = 35 | loss = 1.628735
epoch: 8 | iteration = 40 | loss = 1.421953
epoch: 8 | iteration = 45 | loss = 1.536140
epoch: 8 | iteration = 50 | loss = 1.738428
epoch: 9 | iteration = 0 | loss = 1.448173
epoch: 9 | iteration = 5 | loss = 1.607506
epoch: 9 | iteration = 10 | loss = 1.669536
epoch: 9 | iteration = 15 | loss = 1.600794
epoch: 9 | iteration = 20 | loss = 1.767904
epoch: 9 | iteration = 25 | loss = 1.464141
epoch: 9 | iteration = 30 | loss = 1.770614
epoch: 9 | iteration = 35 | loss = 1.748371
epoch: 9 | iteration = 40 | loss = 1.814930
epoch: 9 | iteration = 45 | loss = 2.240744
epoch: 9 | iteration = 50 | loss = 1.936431
