Namespace(CUDA=True, Loss_BCE=True, Loss_CE=False, Loss_batch=False, Loss_cont=False, Loss_dist=False, Loss_hinge=False, all_class_attr='class_attribute_labels_continuous.txt', all_class_id='all_class_id.txt', att_DIM=312, att_hidDIM=800, att_outDIM=1024, batch_size=128, class_num=200, data_path='../Bird_for_ZSL', exp_dir='outputs/baseline', gamma_batch=1.0, gamma_cont=1.0, gamma_dist=1.0, gamma_hinge=1.0, gpu_id=0, img_outDIM=1024, img_size=244, lr=0.001, lr_decay=20, manualSeed=200, modules_used='memory_fusion', momentum=0.9, n_epochs=50, optim='adam', rel_hidDIM=72, resume=True, save_file='smooth_20.text', smooth_gamma=10.0, smooth_gamma_r=20.0, test_class_attr='test_class_attribute_labels_continuous.txt', test_class_id='test_class_id.txt', test_seen_set_len=1770, test_set_len=2967, train_class_id='train_class_id.txt', train_class_num=150, train_set_len=7051, weight_decay=0.0001, workers=0)
dataset_train.len 7051
dataset_test_seen 1770
dataset_test 2967
current #steps=0, #epochs=0
start training...
载入id和attr文件
epoch: 1 | iteration = 0 | loss = 5.310122
epoch: 1 | iteration = 5 | loss = 5.231865
epoch: 1 | iteration = 10 | loss = 5.141792
epoch: 1 | iteration = 15 | loss = 4.948093
epoch: 1 | iteration = 20 | loss = 4.588147
epoch: 1 | iteration = 25 | loss = 4.532519
epoch: 1 | iteration = 30 | loss = 4.049507
epoch: 1 | iteration = 35 | loss = 3.882462
epoch: 1 | iteration = 40 | loss = 3.873771
epoch: 1 | iteration = 45 | loss = 3.682818
epoch: 1 | iteration = 50 | loss = 3.785742
epoch: 2 | iteration = 0 | loss = 3.583078
epoch: 2 | iteration = 5 | loss = 3.656613
epoch: 2 | iteration = 10 | loss = 3.944683
epoch: 2 | iteration = 15 | loss = 3.578455
epoch: 2 | iteration = 20 | loss = 3.481611
epoch: 2 | iteration = 25 | loss = 3.362281
epoch: 2 | iteration = 30 | loss = 3.070512
epoch: 2 | iteration = 35 | loss = 3.070265
epoch: 2 | iteration = 40 | loss = 2.944161
epoch: 2 | iteration = 45 | loss = 2.927856
epoch: 2 | iteration = 50 | loss = 2.782287
epoch: 3 | iteration = 0 | loss = 2.712914
epoch: 3 | iteration = 5 | loss = 2.832863
epoch: 3 | iteration = 10 | loss = 2.425603
epoch: 3 | iteration = 15 | loss = 2.745899
epoch: 3 | iteration = 20 | loss = 2.581228
epoch: 3 | iteration = 25 | loss = 3.096401
epoch: 3 | iteration = 30 | loss = 2.349288
epoch: 3 | iteration = 35 | loss = 2.218475
epoch: 3 | iteration = 40 | loss = 2.394533
epoch: 3 | iteration = 45 | loss = 2.460526
epoch: 3 | iteration = 50 | loss = 2.283132
epoch: 4 | iteration = 0 | loss = 2.351311
epoch: 4 | iteration = 5 | loss = 2.193795
epoch: 4 | iteration = 10 | loss = 2.172425
epoch: 4 | iteration = 15 | loss = 2.457143
epoch: 4 | iteration = 20 | loss = 2.280392
epoch: 4 | iteration = 25 | loss = 2.558195
epoch: 4 | iteration = 30 | loss = 2.343883
epoch: 4 | iteration = 35 | loss = 2.029144
epoch: 4 | iteration = 40 | loss = 2.158860
epoch: 4 | iteration = 45 | loss = 2.107424
epoch: 4 | iteration = 50 | loss = 2.384602
epoch: 5 | iteration = 0 | loss = 1.927957
epoch: 5 | iteration = 5 | loss = 1.897078
epoch: 5 | iteration = 10 | loss = 2.169755
epoch: 5 | iteration = 15 | loss = 1.986848
epoch: 5 | iteration = 20 | loss = 2.040903
epoch: 5 | iteration = 25 | loss = 1.909447
epoch: 5 | iteration = 30 | loss = 2.179843
epoch: 5 | iteration = 35 | loss = 1.830324
epoch: 5 | iteration = 40 | loss = 1.823811
epoch: 5 | iteration = 45 | loss = 1.810509
epoch: 5 | iteration = 50 | loss = 1.840569
 Epoch: [5] | Loss 2.0319 | ACC 0.4063 

epoch: 6 | iteration = 0 | loss = 1.591207
epoch: 6 | iteration = 5 | loss = 1.730661
epoch: 6 | iteration = 10 | loss = 1.757457
epoch: 6 | iteration = 15 | loss = 1.585917
epoch: 6 | iteration = 20 | loss = 1.888863
epoch: 6 | iteration = 25 | loss = 1.841051
epoch: 6 | iteration = 30 | loss = 1.723228
epoch: 6 | iteration = 35 | loss = 1.668199
epoch: 6 | iteration = 40 | loss = 1.681670
epoch: 6 | iteration = 45 | loss = 2.087113
epoch: 6 | iteration = 50 | loss = 1.823744
epoch: 7 | iteration = 0 | loss = 2.018872
epoch: 7 | iteration = 5 | loss = 2.035310
epoch: 7 | iteration = 10 | loss = 1.618256
epoch: 7 | iteration = 15 | loss = 1.787600
epoch: 7 | iteration = 20 | loss = 1.623640
epoch: 7 | iteration = 25 | loss = 1.657298
epoch: 7 | iteration = 30 | loss = 1.788579
epoch: 7 | iteration = 35 | loss = 1.573473
epoch: 7 | iteration = 40 | loss = 1.620935
epoch: 7 | iteration = 45 | loss = 1.798867
epoch: 7 | iteration = 50 | loss = 1.517997
epoch: 8 | iteration = 0 | loss = 1.720372
epoch: 8 | iteration = 5 | loss = 1.585916
epoch: 8 | iteration = 10 | loss = 1.526196
epoch: 8 | iteration = 15 | loss = 1.702578
epoch: 8 | iteration = 20 | loss = 1.888934
epoch: 8 | iteration = 25 | loss = 1.781379
epoch: 8 | iteration = 30 | loss = 1.938569
epoch: 8 | iteration = 35 | loss = 1.533901
epoch: 8 | iteration = 40 | loss = 1.302951
epoch: 8 | iteration = 45 | loss = 1.529577
epoch: 8 | iteration = 50 | loss = 1.600626
epoch: 9 | iteration = 0 | loss = 1.440877
epoch: 9 | iteration = 5 | loss = 1.481925
epoch: 9 | iteration = 10 | loss = 1.509556
epoch: 9 | iteration = 15 | loss = 1.441079
epoch: 9 | iteration = 20 | loss = 1.641056
epoch: 9 | iteration = 25 | loss = 1.499739
epoch: 9 | iteration = 30 | loss = 1.543135
epoch: 9 | iteration = 35 | loss = 1.733783
epoch: 9 | iteration = 40 | loss = 1.515689
epoch: 9 | iteration = 45 | loss = 1.892207
epoch: 9 | iteration = 50 | loss = 1.851521
epoch: 10 | iteration = 0 | loss = 1.632516
epoch: 10 | iteration = 5 | loss = 1.559948
epoch: 10 | iteration = 10 | loss = 1.452429
epoch: 10 | iteration = 15 | loss = 1.487832
epoch: 10 | iteration = 20 | loss = 1.450468
epoch: 10 | iteration = 25 | loss = 1.549321
epoch: 10 | iteration = 30 | loss = 1.523796
epoch: 10 | iteration = 35 | loss = 1.484649
epoch: 10 | iteration = 40 | loss = 1.346480
epoch: 10 | iteration = 45 | loss = 1.499000
epoch: 10 | iteration = 50 | loss = 1.588975
 Epoch: [10] | Loss 1.4306 | ACC 0.4454 

epoch: 11 | iteration = 0 | loss = 1.231322
epoch: 11 | iteration = 5 | loss = 1.470588
epoch: 11 | iteration = 10 | loss = 1.129689
epoch: 11 | iteration = 15 | loss = 1.412634
epoch: 11 | iteration = 20 | loss = 1.273829
epoch: 11 | iteration = 25 | loss = 1.459392
epoch: 11 | iteration = 30 | loss = 1.377412
